CubeKiosk/MBMEKiosk.MBME/mbme/pages/ErrorAndMessages.xaml

<Grid 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="1024"
        x:Name="LayoutRoot"
        Width="1280"
        Height="744">
    <Grid.Resources>
    </Grid.Resources>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical"
                Margin="200,200,200,200">
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource MBME_GeneralErrorMessage}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{DynamicResource MBME_ErrorMessages_TextStyle}" />

        <TextBlock TextWrapping="Wrap"
                   Text="{Binding Transaction.CardReaderStatus}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{DynamicResource MBME_ErrorMessages_TextStyle}" />

        <TextBlock TextWrapping="Wrap"
                   Text="{Binding Transaction.CashDeviceStatus}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{DynamicResource MBME_ErrorMessages_TextStyle}" />

        <TextBlock TextWrapping="Wrap"
                   Text="{Binding Transaction.PrinterStatus}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{DynamicResource MBME_ErrorMessages_TextStyle}" />

        <TextBlock TextWrapping="Wrap"
                   Text="{Binding Transaction.ServiceStatus}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{DynamicResource MBME_ErrorMessages_TextStyle}" />
        <TextBlock TextWrapping="Wrap"
                   Text="{Binding Transaction.LogonStatus}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{DynamicResource MBME_ErrorMessages_TextStyle}" />
    </StackPanel>
</Grid>
