CubeKiosk/MBMEKiosk.MBME/mbme/pages/MBMEShell.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:inf="clr-namespace:MBMEKiosk.Infrastructure.Utils;assembly=MBMEKiosk.Infrastructure"
      mc:Ignorable="d"
      d:DesignWidth="1280"
      d:DesignHeight="1024"
      x:Name="LayoutRoot"
      Width="1280"
      Height="{Binding ShellHeight}">
      <!--Height="1024">-->

    <Grid.Resources>
        <inf:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Grid.Resources>

    <Grid.Background>
        <ImageBrush ImageSource="{Binding BackgroundImagePath}" />
    </Grid.Background>
    
    <!--<Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="*" />
        <RowDefinition Height="30" />
    </Grid.RowDefinitions>-->

    <!-- Child User Control-->
    <ContentControl Grid.Row="1"
                    Content="{Binding Path=Child}" />

    <!--<TextBlock  Grid.Row="2"
                Text="Footer"
                Background="White" />-->

    <Button Height="169"
    			Margin="0,0,100,35"
    			Command="{Binding BackCommand}"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
                Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="169"
    			VerticalAlignment="Bottom"
    			HorizontalAlignment="Right">
        <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnback.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
    				
    				Margin="0,0,0,0" />
    </Button>

    <!--<Button Content="Back"
                Command="{Binding Path=BackCommand}"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
                HorizontalAlignment="Right"
                Width="150"
                VerticalAlignment="Bottom" Height="70" Margin="0,0,35,0" Style="{DynamicResource chrt_NavBtnStyle}" />-->
</Grid>
