CubeKiosk/MBMEKiosk.MBME/mbme/pages/MMModuleSelectionPage.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:inf="clr-namespace:MBMEKiosk.Infrastructure.Utils;assembly=MBMEKiosk.Infrastructure"
      mc:Ignorable="d"
      d:DesignWidth="1280"
      d:DesignHeight="1024"
      x:Name="LanguageSelectionLayout">
	<Grid.Resources>
        <inf:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <inf:LocalisedNumberConverter x:Key="localisedNumberConverter" />
        
        <Style x:Key="BackBtnStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle RadiusY="16" RadiusX="16" Fill="#80FFFFFF" Stroke="White"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Grid.Resources>




    <Grid x:Name="OtherApp" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="670"
           
          Visibility="{Binding Path=ShowOtherApps, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }">
        <WrapPanel  x:Name="ModuleSelectionPanel"
    		Focusable="True"
    		HorizontalAlignment="Center"
    		Height="Auto"
    		Margin="0"
    		VerticalAlignment="Center"
    		Width="Auto">
            <Button Height="146"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="fewa"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center"
    			Margin="10">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnFewa.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>
            <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="sewa"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnSewa.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>

            <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="mawaqif"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnmawaqif.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>
            <Button Height="146"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="transcash"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center"
    			Margin="10">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnTransCash.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>
            <Button Height="146"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="moremagic"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center"
    			Margin="10">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnmm.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>
            <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="salik"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnsalik.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>
            <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="flydubai"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnflydubai.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>

            <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="du"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">

                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnDU.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>

            <Button Height="146"
                Margin="10"
                Command="{Binding SubmitCommand}"
                CommandParameter="awqaf"
                Style="{DynamicResource MBME_ShellButtonStyle}"
                Width="146"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnAwqaf.png"
            Stretch="Fill"
            Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>
            <!--<Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="moremagic"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnMoreMagic.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>-->
            <!--<Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="uaeex"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
    			<Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnuaeex.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
    		</Button-->
            <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="maf"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnmaf.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>
            <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="redcr"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnRedCrescent1.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>

            <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="ajman"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/as_btn.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>

            <!--<Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="etisalat"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/Etisalat_btn.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>-->

            <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="dbpolice"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btn_dubaiPolice.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>

            <!--<Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="duprepaid"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnDUPrePaid.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>-->




        </WrapPanel>
    </Grid>
    <Grid x:Name="MM" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="500"
          Visibility="{Binding Path=ShowOtherApps, Converter={StaticResource boolToVisibilityConverter}, 
        ConverterParameter='CollapsedVisible' }">
	
    	<WrapPanel  x:Name="ModuleSelectionPanel1"
    		Focusable="True"
    		HorizontalAlignment="Center"
    		Height="Auto"
    		Margin="0"
    		VerticalAlignment="Top"
    		Width="Auto">

        
    		 
    		<Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="moremagic"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
    			<Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnMM.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
    		</Button>
    		<Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="otherapp"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
    			<Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnOtherApp.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
    		</Button>

        
    	</WrapPanel>
    </Grid>
    <Button HorizontalAlignment="Left" Height="80" Margin="34,0,0,17" 
            Style="{DynamicResource BackBtnStyle}" VerticalAlignment="Bottom" Width="150"
            Command="{Binding SubmitCommand}"
            CommandParameter="home"
            Visibility="{Binding Path=ShowOtherApps, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }">
    	<Grid Height="80" Width="150">
    		<Path Data="M0,29.75 L39.901222,-5 39.901222,9.875 134.256,9.875 134.256,49.625 39.901222,49.625 39.901222,64.5 z" HorizontalAlignment="Center" Height="69.5" Stretch="Fill" VerticalAlignment="Center" Width="134.256" StrokeThickness="2">
    			<Path.Stroke>
    				<LinearGradientBrush EndPoint="0.381,0.486" StartPoint="1.294,0.486">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</Path.Stroke>
    			<Path.Effect>
    				<DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="28"/>
    			</Path.Effect>
    			<Path.Fill>
    				<LinearGradientBrush EndPoint="0.509,0.748" StartPoint="0.509,0.245">
    					<GradientStop Color="#FF6A6A6A" Offset="1"/>
    					<GradientStop Color="#FFF3F3F3"/>
    					<GradientStop Color="#FFB6B6B6" Offset="0.515"/>
    					<GradientStop Color="#FF999999" Offset="0.522"/>
    				</LinearGradientBrush>
    			</Path.Fill>
    		</Path>
    	</Grid>
    </Button>

</Grid>



