CubeKiosk/MBMEKiosk.MBME/mbme/pages/ModuleSelectionCategoryPage.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:inf="clr-namespace:MBMEKiosk.Infrastructure.Utils;assembly=MBMEKiosk.Infrastructure"
      mc:Ignorable="d"
      d:DesignWidth="1280"
      d:DesignHeight="1024"
      x:Name="LanguageSelectionLayout">
    <Grid.Resources>
        <inf:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Grid.Resources>

    <!--<Grid HorizontalAlignment="Center" Height="750" VerticalAlignment="Center" Width="1200">
        <ItemsControl ItemsSource="{Binding Transaction.KioskServices}" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Button Height="146"
    			Margin="1"
    			Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SubmitCommand}"
    			CommandParameter="{Binding ServiceKey}"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
                        <Image Source="{Binding ImagePath}"
    				Stretch="Fill"
    				/>
                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>

    <Button x:Name="LT" Command="{Binding AdminCommand}"  CommandParameter="1" Content="" Margin="0,0,0,0" 
            HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"
            Opacity="10"/>
    <Button x:Name="RT" Command="{Binding AdminCommand}" CommandParameter="2" Height="50" 
            VerticalAlignment="Top" Opacity="10" Margin="0" HorizontalAlignment="Right" Width="50"/>
    <Button x:Name="LB" Command="{Binding AdminCommand}" CommandParameter="3" 
            HorizontalAlignment="Left" Width="50" Opacity="10" Margin="0" Height="50" 
            VerticalAlignment="Bottom"/>
    <Button x:Name="RB" Command="{Binding AdminCommand}" CommandParameter="4" Opacity="10" 
            Margin="0" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom" />-->

    
    <Grid x:Name="charity" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="1162">
    	<WrapPanel  x:Name="ModuleSelectionPanel1"
    		Focusable="True"
    		HorizontalAlignment="Center"
    		Height="Auto"
    		Margin="0"
    		VerticalAlignment="Center"
    		Width="Auto">
            
    		<Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="awqaf"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">

    			<Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnAwqaf.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
    		</Button>
    		
    		<Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="redcr"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
    			<Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnRedCrescent.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
    		</Button>
           
            
    		<Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="zakat"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
    			<Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnZakatFund.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
    		</Button>

            <Button Height="146"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="awqafad"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center"
    			Margin="10">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnAwqafAD.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>

            <Button Height="146"
                Command="{Binding SubmitCommand}"
                CommandParameter="beitalkhair"
                Style="{DynamicResource MBME_ShellButtonStyle}"
                Width="146"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btn_BAK.png"
                   Stretch="Fill"
                   Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>

            <Button Height="146"
                Command="{Binding SubmitCommand}"
                CommandParameter="sharjahint"
                Style="{DynamicResource MBME_ShellButtonStyle}"
                Width="146"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnSharjahInt.png"
                   Stretch="Fill"
                   Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>

        </WrapPanel>
        
    </Grid>

</Grid>



