CubeKiosk/MBMEKiosk.MBME/mbme/pages/ModuleSelectionPage_bkp.xaml

<!--<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignWidth="1280"
      d:DesignHeight="1024"
      x:Name="LanguageSelectionLayout">

    <Grid HorizontalAlignment="Center" Height="750" VerticalAlignment="Center" Width="1200">
        <ItemsControl ItemsSource="{Binding Transaction.KioskServices}" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Button Height="146"
    			Margin="1"
    			Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SubmitCommand}"
    			CommandParameter="{Binding ServiceKey}"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
                        <Image Source="{Binding ImagePath}"
    				Stretch="Fill"
    				/>
                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>

    <Button x:Name="LT" Command="{Binding AdminCommand}"  CommandParameter="1" Content="" Margin="0,0,0,0" 
            HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70"
            Opacity="10"/>
    <Button x:Name="RT" Command="{Binding AdminCommand}" CommandParameter="2" Height="70" 
            VerticalAlignment="Top" Opacity="10" Margin="0" HorizontalAlignment="Right" Width="70"/>
    <Button x:Name="LB" Command="{Binding AdminCommand}" CommandParameter="3" 
            HorizontalAlignment="Left" Width="70" Opacity="10" Margin="0" Height="70" 
            VerticalAlignment="Bottom"/>
    <Button x:Name="RB" Command="{Binding AdminCommand}" CommandParameter="4" Opacity="10" 
            Margin="0" HorizontalAlignment="Right" Width="70" Height="70" VerticalAlignment="Bottom" />


    
</Grid>-->

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignWidth="1280"
      d:DesignHeight="1024"
      x:Name="LanguageSelectionLayout">

    <WrapPanel  Name="ModuleSelectionPanel"
               Focusable="True"
               HorizontalAlignment="Center"
               Height="502.5"
               Margin="0,110,0,0"
               VerticalAlignment="Top"
               Width="501">

    <Button Height="146"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="lms"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center"
    			Margin="10">
        <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnlmshukran.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
    </Button>
    <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="lmsm"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
        <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnlmssurvey.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
    </Button>
        <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="du"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">

            <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnDU.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
        </Button>

        <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="mawaqif"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
            <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnmawaqif.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
        </Button>

        <Button Height="146"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="fewa"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center"
    			Margin="10">
            <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnFewa.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
        </Button>
        <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="sewa"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
            <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnSewa.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
        </Button>

        <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="adpc"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
            <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnadpc.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
        </Button>
        
        

    </WrapPanel>

</Grid>


