CubeKiosk/MBMEKiosk.MBME/mbme/pages/ModuleSelectionPageQatar.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignWidth="1280"
      d:DesignHeight="1024"
      x:Name="LanguageSelectionLayout">
        

    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="850">
    	<WrapPanel  x:Name="ModuleSelectionPanel"
    		Focusable="True"
    		HorizontalAlignment="Center"
    		Height="Auto"
    		Margin="0"
    		VerticalAlignment="Center"
    		Width="Auto">

            <!--<Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="du"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">

                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnDU.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>-->

            <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="vodafone"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnVodafone.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>
            <Button Height="146"
    			Margin="10"
    			Command="{Binding SubmitCommand}"
    			CommandParameter="recharge"
    			Style="{DynamicResource MBME_ShellButtonStyle}"
    			Width="146"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Center">
                <Image Source="pack://siteoforigin:,,,/Modules/mbme/images/btnIntTopup.png"
    				Stretch="Fill"
    				Margin="-6.999,-5.665,-11.001,-12.335" />
            </Button>

            
           
        </WrapPanel>
    </Grid>

</Grid>



