CubeKiosk/MBMEKiosk.Mawaqif/mawaqif/pages/CardPaymentAmountEntry.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:inf="clr-namespace:MBMEKiosk.Infrastructure.Utils;assembly=MBMEKiosk.Infrastructure"
      mc:Ignorable="d"
      d:DesignWidth="1280"
      d:DesignHeight="1024"
      x:Name="ConsumerNumberEntryLayout"
      Width="1280"
      Height="700">
    <Grid.Resources>
        <inf:LocalisedNumberConverter x:Key="localisedNumberConverter" />
    </Grid.Resources>
    <Grid>

        <TextBlock
                   Margin="0,40,0,0" TextWrapping="Wrap"
                   Text="{DynamicResource Mawaqif_SecureCard}"
                   VerticalAlignment="Top"
                   Style="{DynamicResource Mawaqif_Header_Text_Style}" HorizontalAlignment="Center" Width="1120" Height="186" />
        <Grid HorizontalAlignment="Center"
              Width="375"
              Height="411.45"
	      Margin="0,200,0,0"
              VerticalAlignment="Top" >

            <Rectangle Width="375"
            	RadiusY="10"
            	HorizontalAlignment="Center"
            	Stroke="{DynamicResource Mawaqif_CalcBg_StrokeStyle}"
            	RadiusX="10"
            	Fill="{DynamicResource Mawaqif_CalcBg_fillStyle}" d:LayoutOverrides="Width, Height" Height="411.45" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0"
            			Opacity="0.4" />
                </Rectangle.Effect>
            </Rectangle>
            <WrapPanel Margin="0,87.218,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Content="{DynamicResource mawaqif_txt_number_1}"
            		Command="{Binding AddDigitCommand, UpdateSourceTrigger=PropertyChanged}"
            		CommandParameter="1"
            		HorizontalAlignment="Left"
            		Height="70"
            		Style="{DynamicResource Mawaqif_Calc_BtnStyle}" Margin="5"/>
                <Button Content="{DynamicResource mawaqif_txt_number_2}"
            		Command="{Binding AddDigitCommand, UpdateSourceTrigger=PropertyChanged}"
            		CommandParameter="2"
            		HorizontalAlignment="Center"
            		Height="70"
            		Style="{DynamicResource Mawaqif_Calc_BtnStyle}" Margin="5"/>
                <Button Content="{DynamicResource mawaqif_txt_number_3}"
            		Command="{Binding AddDigitCommand, UpdateSourceTrigger=PropertyChanged}"
            		CommandParameter="3"
            		Style="{DynamicResource Mawaqif_Calc_BtnStyle}" Margin="5"
            	/>
                <Button Content="{DynamicResource mawaqif_txt_number_4}"
            		Command="{Binding AddDigitCommand, UpdateSourceTrigger=PropertyChanged}"
            		CommandParameter="4"
            		HorizontalAlignment="Left"
            		Width="110"
            		Height="70"
            		Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
            		d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="5" />
                <Button Content="{DynamicResource mawaqif_txt_number_5}"
            		Command="{Binding AddDigitCommand, UpdateSourceTrigger=PropertyChanged}"
            		CommandParameter="5"
            		Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
            		HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" />
                <Button Content="{DynamicResource mawaqif_txt_number_6}"
            		Command="{Binding AddDigitCommand, UpdateSourceTrigger=PropertyChanged}"
            		CommandParameter="6"
            		Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
            		VerticalAlignment="Top" Margin="5" />
                <Button Content="{DynamicResource mawaqif_txt_number_7}"
            		Command="{Binding AddDigitCommand, UpdateSourceTrigger=PropertyChanged}"
            		CommandParameter="7"
            		HorizontalAlignment="Left"
            		Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
            		VerticalAlignment="Top" Margin="5" />
                <Button Content="{DynamicResource mawaqif_txt_number_8}"
            		Command="{Binding AddDigitCommand, UpdateSourceTrigger=PropertyChanged}"
            		CommandParameter="8"
            		Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
            		VerticalAlignment="Top"
            		HorizontalAlignment="Center" Margin="5" />
                <Button Content="{DynamicResource mawaqif_txt_number_9}"
            		Command="{Binding AddDigitCommand, UpdateSourceTrigger=PropertyChanged}"
            		CommandParameter="9"
            		Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
            		VerticalAlignment="Top" Margin="5" />
                <Button HorizontalAlignment="Left"
            		Command="{Binding BackspaceCommand, UpdateSourceTrigger=PropertyChanged}"
            		Style="{DynamicResource Mawaqif_Calc_Arrow_BtnStyle}"
            		VerticalAlignment="Top" Margin="5"
            	>
                    <Grid Margin="8,0,8,-1.245">
                        <Path Style="{DynamicResource BackArrowPathStyle}" />
                    </Grid>
                </Button>
                <Button Content="{DynamicResource mawaqif_txt_number_0}"
            		Command="{Binding AddDigitCommand, UpdateSourceTrigger=PropertyChanged}"
            		CommandParameter="0"
            		Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
            		VerticalAlignment="Top"
            		HorizontalAlignment="Center" Margin="5" />
                <Button Content="{DynamicResource mawaqif_txt_number_enter}"
            		Command="{Binding SubmitCommand, UpdateSourceTrigger=PropertyChanged}"
            		Style="{DynamicResource Mawaqif_Calc_BtnStyle}" Margin="5"
            	/>
            </WrapPanel>
            <Grid Height="77"
            	Margin="1.001,13.885,0,0"
            	VerticalAlignment="Top" HorizontalAlignment="Center">
                <Rectangle RadiusY="10"
            		Width="350"
            		HorizontalAlignment="Center"
            		RadiusX="10"
            		StrokeThickness="2"
            		Stroke="{DynamicResource Mawaqif_CalcScreen_BorderFill}"
            		Fill="{DynamicResource Mawaqif_CalcScreen_Fill}" Margin="0,0,0,7" d:LayoutOverrides="Width" />
                <TextBlock Margin="0,0,10,0"
            		HorizontalAlignment="Right"
            		VerticalAlignment="Center"
            		Style="{DynamicResource Mawaqif_Calc_InputText_Style}"> 
            		<TextBlock.Text>
            			<MultiBinding Converter="{StaticResource localisedNumberConverter}"
            				Mode="OneWay">
            				<Binding Path="PaymentAmount" />
            				<Binding Path="Transaction.SelectedLanguageKey" />
            			</MultiBinding>
								
                            
            		</TextBlock.Text>
                </TextBlock>

            </Grid>
        </Grid>
        <Grid Margin="0,188.998,0,99.552"
        	HorizontalAlignment="Center"
        	Width="375"
              Visibility="Collapsed">
            <Rectangle Width="375"
        		RadiusY="10"
        		HorizontalAlignment="Center"
        		d:LayoutOverrides="Width"
        		Stroke="{DynamicResource Mawaqif_CalcBg_StrokeStyle}"
        		RadiusX="10"
        		Fill="{DynamicResource Mawaqif_CalcBg_fillStyle}">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0"
        				Opacity="0.4" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="350"
        		HorizontalAlignment="Center"
        		Margin="0,0,0,10"
        		Height="310"
        		VerticalAlignment="Bottom">
                <Button Content="{DynamicResource mawaqif_txt_number_1}"
        			Height="70"
        			Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
        			Width="110"
        			d:LayoutOverrides="Width"
        			HorizontalAlignment="Left"
        			VerticalAlignment="Top" />
                <Button Content="{DynamicResource mawaqif_txt_number_2}"
        			Height="70"
        			Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
        			Width="110"
        			Margin="120,0"
        			VerticalAlignment="Top" />
                <Button Content="{DynamicResource mawaqif_txt_number_3}"
        			Height="70"
        			Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
        			Width="110"
        			d:LayoutOverrides="Width"
        			HorizontalAlignment="Right"
        			VerticalAlignment="Top" />
                <Button Content="{DynamicResource mawaqif_txt_number_4}"
        			Height="70"
        			Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
        			Width="110"
        			d:LayoutOverrides="Width"
        			Margin="0,80,0,0"
        			HorizontalAlignment="Left"
        			VerticalAlignment="Top" />
                <Button Content="{DynamicResource mawaqif_txt_number_5}"
        			Height="70"
        			Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
        			Width="110"
        			Margin="120,80,120,0"
        			VerticalAlignment="Top" />
                <Button Content="{DynamicResource mawaqif_txt_number_6}"
        			Height="70"
        			Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
        			Width="110"
        			d:LayoutOverrides="Width"
        			Margin="0,80,0,0"
        			HorizontalAlignment="Right"
        			VerticalAlignment="Top" />
                <Button Content="{DynamicResource mawaqif_txt_number_7}"
        			Height="70"
        			Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
        			Width="110"
        			d:LayoutOverrides="Width"
        			Margin="0,0,0,80"
        			HorizontalAlignment="Left"
        			VerticalAlignment="Bottom" />
                <Button Content="{DynamicResource mawaqif_txt_number_8}"
        			Height="70"
        			Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
        			Width="110"
        			Margin="120,0,120,80"
        			VerticalAlignment="Bottom" />
                <Button Content="{DynamicResource mawaqif_txt_number_9}"
        			Height="70"
        			Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
        			Width="110"
        			d:LayoutOverrides="Width"
        			Margin="0,0,0,80"
        			HorizontalAlignment="Right"
        			VerticalAlignment="Bottom" />
                <Button Height="70"
        			Style="{DynamicResource Mawaqif_Calc_Arrow_BtnStyle}"
        			Width="110"
        			d:LayoutOverrides="Width"
        			HorizontalAlignment="Left"
        			VerticalAlignment="Bottom" />
                <Button Content="{DynamicResource mawaqif_txt_number_0}"
        			Height="70"
        			Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
        			Width="110"
        			Margin="120,0"
        			VerticalAlignment="Bottom" />
                <Button Content="{DynamicResource mawaqif_txt_number_enter}"
        			Height="70"
        			Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
        			Width="110"
        			d:LayoutOverrides="Width"
        			HorizontalAlignment="Right"
        			VerticalAlignment="Bottom" />
            </Grid>
            <Grid Height="70"
        		Margin="0,10,0,0"
        		VerticalAlignment="Top"
        		HorizontalAlignment="Center"
        		Width="350">
                <Rectangle RadiusY="10"
        			Width="350"
        			HorizontalAlignment="Center"
        			d:LayoutOverrides="Width"
        			RadiusX="10"
        			StrokeThickness="2"
        			Stroke="{DynamicResource Mawaqif_CalcScreen_BorderFill}"
        			Fill="{DynamicResource Mawaqif_CalcScreen_Fill}" />
                <TextBlock Margin="0,0,-13.999,0"
        			HorizontalAlignment="Right"
        			VerticalAlignment="Center"
        			Style="{DynamicResource Mawaqif_Calc_InputText_Style}"> 
        			<TextBlock.Text>
        				<MultiBinding Converter="{StaticResource localisedNumberConverter}"
        					Mode="OneWay">
        					<Binding Path="PaymentAmount" />
        					<Binding Path="Transaction.SelectedLanguageKey" />
        				</MultiBinding>
								
                            
        			</TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Grid>