CubeKiosk/MBMEKiosk.Mawaqif/mawaqif/pages/CreditCardAmountEntry.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:inf="clr-namespace:MBMEKiosk.Infrastructure.Utils;assembly=MBMEKiosk.Infrastructure"
      mc:Ignorable="d"
      d:DesignWidth="1280"
      d:DesignHeight="1024"
      x:Name="ConsumerNumberEntryLayout"
      Width="1280"
      Height="700">
    <Grid.Resources>
       <!--<inf:LocalisedNumberConverter x:Key="localisedNumberConverter" />-->
    </Grid.Resources>
	<TextBlock Margin="0,30,0,0"
		TextWrapping="Wrap"
		Text="{DynamicResource Mawaqif_SecureCard}"
		Style="{DynamicResource Mawaqif_Header_Text_Style}"
		HorizontalAlignment="Center"
		VerticalAlignment="Top" />
	<Grid Margin="0,198.998,0,89.552"
		HorizontalAlignment="Center"
		Width="375"
		>
		<Rectangle Width="375"
			RadiusY="10"
			HorizontalAlignment="Center"
			d:LayoutOverrides="Width"
			Stroke="{DynamicResource Mawaqif_CalcBg_StrokeStyle}"
			RadiusX="10"
			Fill="{DynamicResource Mawaqif_CalcBg_fillStyle}">
			<Rectangle.Effect>
				<DropShadowEffect ShadowDepth="0"
					Opacity="0.4" />
			</Rectangle.Effect>
		</Rectangle>
		<Grid Width="350"
			HorizontalAlignment="Center"
			Margin="0,0,0,10"
			Height="310"
			VerticalAlignment="Bottom">
			<Button Content="{DynamicResource mawaqif_txt_number_1}"
				Height="70"
				Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
				Width="110"
				d:LayoutOverrides="Width"
				HorizontalAlignment="Left"
				VerticalAlignment="Top" />
			<Button Content="{DynamicResource mawaqif_txt_number_2}"
				Height="70"
				Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
				Width="110"
				Margin="120,0"
				VerticalAlignment="Top" />
			<Button Content="{DynamicResource mawaqif_txt_number_3}"
				Height="70"
				Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
				Width="110"
				d:LayoutOverrides="Width"
				HorizontalAlignment="Right"
				VerticalAlignment="Top" />
			<Button Content="{DynamicResource mawaqif_txt_number_4}"
				Height="70"
				Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
				Width="110"
				d:LayoutOverrides="Width"
				Margin="0,80,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top" />
			<Button Content="{DynamicResource mawaqif_txt_number_5}"
				Height="70"
				Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
				Width="110"
				Margin="120,80,120,0"
				VerticalAlignment="Top" />
			<Button Content="{DynamicResource mawaqif_txt_number_6}"
				Height="70"
				Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
				Width="110"
				d:LayoutOverrides="Width"
				Margin="0,80,0,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top" />
			<Button Content="{DynamicResource mawaqif_txt_number_7}"
				Height="70"
				Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
				Width="110"
				d:LayoutOverrides="Width"
				Margin="0,0,0,80"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom" />
			<Button Content="{DynamicResource mawaqif_txt_number_8}"
				Height="70"
				Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
				Width="110"
				Margin="120,0,120,80"
				VerticalAlignment="Bottom" />
			<Button Content="{DynamicResource mawaqif_txt_number_9}"
				Height="70"
				Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
				Width="110"
				d:LayoutOverrides="Width"
				Margin="0,0,0,80"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom" />
			<Button Height="70"
				Style="{DynamicResource Mawaqif_Calc_Arrow_BtnStyle}"
				Width="110"
				d:LayoutOverrides="Width"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				IsEnabled="False" />
			<Button Content="{DynamicResource mawaqif_txt_number_0}"
				Height="70"
				Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
				Width="110"
				Margin="120,0"
				VerticalAlignment="Bottom" />
			<Button Content="{DynamicResource mawaqif_txt_number_enter}"
				Height="70"
				Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
				Width="110"
				d:LayoutOverrides="Width"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				IsEnabled="False" />
		</Grid>
		<Grid Height="70"
			Margin="0,10,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Center"
			Width="350">
			<Rectangle RadiusY="10"
				Width="350"
				HorizontalAlignment="Center"
				d:LayoutOverrides="Width"
				RadiusX="10"
				StrokeThickness="2"
				Stroke="{DynamicResource Mawaqif_CalcScreen_BorderFill}"
				Fill="{DynamicResource Mawaqif_CalcScreen_Fill}" />
			<TextBlock
				Text="0123456789"
				Style="{DynamicResource Mawaqif_Calc_InputText_Style}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />
		</Grid>
	</Grid>
</Grid>