CubeKiosk/MBMEKiosk.Mawaqif/mawaqif/pages/CreditCardConfirmPin.xaml

<Grid 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:MBMEKiosk.Infrastructure.Utils;assembly=MBMEKiosk.Infrastructure"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="1024"
        x:Name="LayoutRoot"
        Width="1280"
        Height="700">
    <Grid.Resources>
       <!-- <inf:LocalisedNumberConverter x:Key="localisedNumberConverter" />-->
	   
	   <Storyboard x:Key="arrowAnim" RepeatBehavior="Forever">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="203.003">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseIn"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="158.003">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
	   
    </Grid.Resources>
    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource arrowAnim}" />
        </EventTrigger>
    </Grid.Triggers>
    <TextBlock
		Margin="0,143.5,0,0"
		Text="{DynamicResource Mawaqif_ConfirmPIN}"
		VerticalAlignment="Top"
		HorizontalAlignment="Center"
		Style="{DynamicResource Mawaqif_Header_Text_Style}" />
	<Image x:Name="image" Source="pack://siteoforigin:,,,/Modules/mawaqif/Images/Down-Arrow-Photo.png" Stretch="Fill" Margin="0,271,0,0" HorizontalAlignment="Center" Width="300" RenderTransformOrigin="0.5,0.5" Height="294" VerticalAlignment="Top">
		<Image.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Image.RenderTransform>
	</Image>
	<Grid
		Margin="0,245,0,0"
		HorizontalAlignment="Center"
		Width="350" Height="70" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
		<Rectangle RadiusY="10"
			Width="350"
			HorizontalAlignment="Center"
			d:LayoutOverrides="Width"
			RadiusX="10"
			StrokeThickness="2"
			Stroke="{DynamicResource Mawaqif_CalcScreen_BorderFill}"
			Fill="{DynamicResource Mawaqif_CalcScreen_Fill}" />
		<TextBlock
			Text="1234"
			Style="{DynamicResource Mawaqif_CCConfirmPin_Text_Style}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" />
	</Grid>
</Grid>
