CubeKiosk/MBMEKiosk.Mawaqif/mawaqif/pages/CreditCardRemoveCard.xaml

<Grid 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:MBMEKiosk.Infrastructure.Utils;assembly=MBMEKiosk.Infrastructure"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="1024"
        x:Name="LayoutRoot"
        Width="1280"
        Height="641">
    <Grid.Resources>
       <!-- <inf:LocalisedNumberConverter x:Key="localisedNumberConverter" />-->
	   <Storyboard x:Key="CreditCardAnim" RepeatBehavior="Forever">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
    			<EasingDoubleKeyFrame KeyTime="0" Value="-120">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-120"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
    			<SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    			<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
    			<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
    			<SplineDoubleKeyFrame KeyTime="0:0:2" Value="-120"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-120"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    </Grid.Resources>
    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource CreditCardAnim}" />
        </EventTrigger>
    </Grid.Triggers>
    <TextBlock
		Margin="0,60,0,0"
		Text="{DynamicResource Mawaqif_RemoveCard}"
		VerticalAlignment="Top"
		HorizontalAlignment="Center"
		Style="{DynamicResource Mawaqif_Header_Text_Style}" />
	<Image HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/Modules/mawaqif/Images/reader.png" Stretch="Fill" Width="495" Margin="0,0,0,102" Height="416" VerticalAlignment="Bottom"/>
	<Canvas x:Name="cards" Margin="0,0,0,30" HorizontalAlignment="Center" Width="372" Clip="M338.83301,-29.001003 L338.83301,-14.581997 C340,-3.9166667 349.38828,-3.4163325 349.38828,-3.4163325 L405,-3.0829991 L405,331.50002 L-33,331.50002 L-33,-1.8329991 L192.11141,-1.8329991 C192.11141,-1.8329991 205.83333,-2.6666667 207.5,-15.41533 L207.5,-29.001003" Height="297" VerticalAlignment="Bottom">
		<Image x:Name="image1" Source="pack://siteoforigin:,,,/Modules/mawaqif/Images/bank-card-MC.png" Stretch="Fill" Height="297" Width="372" Opacity="0" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image" Source="pack://siteoforigin:,,,/Modules/mawaqif/Images/bank-card-VISA.png" Stretch="Fill" Height="297" Width="372" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Rectangle Height="17" Width="200.833" Canvas.Left="5.5" Canvas.Top="-11.331">
			<Rectangle.OpacityMask>
				<LinearGradientBrush EndPoint="1,0.816" StartPoint="0.942,0.088">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#00000000" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.OpacityMask>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,0.897" StartPoint="0.5,-0.456">
					<GradientStop Color="Black" Offset="0.612"/>
					<GradientStop Color="#00000000" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Height="17" Width="26.185" Canvas.Left="339.48" Canvas.Top="-11.331">
			<Rectangle.OpacityMask>
				<LinearGradientBrush EndPoint="-0.347,0.833" StartPoint="0.261,0.489">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#00000000" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.OpacityMask>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.514,-0.25">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#00000000" Offset="0.975"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Height="34.5" Width="133.147" Canvas.Left="206.333" Canvas.Top="-29.081">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.503,0.996" StartPoint="0.499,0.018">
					<GradientStop Color="Black"/>
					<GradientStop Color="#00000000" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Canvas>
</Grid>
