CubeKiosk/MBMEKiosk.Mawaqif/mawaqif/pages/LanguageSelection.xaml

<Grid 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="1024"
        x:Name="LayoutRoot"
        Width="1280"
        Height="650">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"
                       MinHeight="124.8" />
        <RowDefinition Height="0.315*" />
        <RowDefinition Height="Auto"
                       MinHeight="106.25" />
        <RowDefinition Height="0.685*" />
    </Grid.RowDefinitions>
    <Button Content="{DynamicResource mawaqif_txt_language_ar}"
            Style="{DynamicResource Mawaqif_BodyNav_AR_BtnStyle}"
            Width="200"
            Command="{Binding Path=SubmitCommand}"
            CommandParameter="arabic"
            Margin="0,12.8,420,13.45"
            HorizontalAlignment="Right"
            d:LayoutOverrides="Width"
            Grid.Row="2" />
    <Button Content="{DynamicResource mawaqif_txt_language_en}"
            Style="{DynamicResource Mawaqif_BodyNav_EN_BtnStyle}"
            Width="200"
            Command="{Binding Path=SubmitCommand}"
                CommandParameter="english"
            Margin="420,12.8,0,13.45"
            HorizontalAlignment="Left"
            d:LayoutOverrides="Width"
            Grid.Row="2" />
    <Grid Margin="0,30,0,4.713"
          HorizontalAlignment="Center"
          Width="1280">
        <Grid HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap"
                       Text="{DynamicResource mawaqif_txt_title_language_selection_en}"
                       Style="{DynamicResource Mawaqif_Header_EN_Text_Style}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" />
            <TextBlock TextWrapping="Wrap"
                       Text="{DynamicResource mawaqif_txt_title_language_selection_ar}"
                       Style="{DynamicResource Mawaqif_Header_AR_Text_Style}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Grid>