CubeKiosk/MBMEKiosk.Mawaqif/mawaqif/pages/MAWAQIFPaymentScreen.xaml

<Grid 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:MBMEKiosk.Infrastructure.Utils;assembly=MBMEKiosk.Infrastructure"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="1024"
        x:Name="LayoutRoot"
        Width="1280"
        Height="650">
    <Grid.Resources>
        <inf:LocalisedNumberConverter x:Key="localisedNumberConverter" />
        <inf:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"
                       MinHeight="70.2" />
        <RowDefinition Height="0.175*" />
        <RowDefinition Height="Auto"
                       MinHeight="49.283" />
        <RowDefinition Height="0.201*" />
        <RowDefinition Height="Auto"
                       MinHeight="33.346" />
        <RowDefinition Height="0.038*" />
        <RowDefinition Height="Auto"
                       MinHeight="32.934" />
        <RowDefinition Height="0.038*" />
        <RowDefinition Height="Auto"
                       MinHeight="33.77" />
        <RowDefinition Height="0.035*" />
        <RowDefinition Height="Auto"
                       MinHeight="73.169" />
        <RowDefinition Height="0.081*" />
        <RowDefinition Height="Auto"
                       MinHeight="73.211" />
        <RowDefinition Height="0.107*" />
        <RowDefinition Height="Auto"
                       MinHeight="83.187" />
        <RowDefinition Height="0.324*" />
    </Grid.RowDefinitions>


    <TextBlock Margin="0,30,0,0"
               TextWrapping="Wrap"
               Text="{DynamicResource mawaqif_txt_title_money}"
               Style="{DynamicResource Mawaqif_Header_Text_Style}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" />
    <Grid x:Name="notes"
          HorizontalAlignment="Center"
          Height="80.5"
          Margin="0,126,0,0"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
        </Grid.ColumnDefinitions>
        <Image Visibility="{Binding Path=IsDenom5Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
               Source="pack://siteoforigin:,,,/Modules/mawaqif/images/5.jpg"
               Stretch="Fill"
               Margin="5,0"
               Width="100"
               Height="40"
               VerticalAlignment="Top"
               d:LayoutOverrides="Height" />
        <Image Visibility="{Binding Path=IsDenom10Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
               Source="pack://siteoforigin:,,,/Modules/mawaqif/images/10.jpg"
               Stretch="Fill"
               Grid.Column="1"
               Height="40"
               Margin="5,0"
               d:LayoutOverrides="Height"
               Width="100"
               VerticalAlignment="Top" />
        <Image Visibility="{Binding Path=IsDenom20Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
               Source="pack://siteoforigin:,,,/Modules/mawaqif/images/20.jpg"
               Stretch="Fill"
               Grid.Column="2"
               Height="40"
               Margin="5,0"
               d:LayoutOverrides="Height"
               Width="100"
               VerticalAlignment="Top" />
        <Image Visibility="{Binding Path=IsDenom50Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
               Source="pack://siteoforigin:,,,/Modules/mawaqif/images/50.jpg"
               Stretch="Fill"
               Grid.Column="3"
               Height="40"
               Margin="5,0"
               d:LayoutOverrides="Height"
               Width="100"
               VerticalAlignment="Top" />
        <Image Visibility="{Binding Path=IsDenom100Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
               Source="pack://siteoforigin:,,,/Modules/mawaqif/images/100.jpg"
               Stretch="Fill"
               Grid.Column="4"
               Width="100"
               Height="40"
               d:LayoutOverrides="HorizontalAlignment, Height"
               Margin="5,0"
               VerticalAlignment="Top" />
        <Image Visibility="{Binding Path=IsDenom200Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
               Source="pack://siteoforigin:,,,/Modules/mawaqif/images/200.jpg"
               Stretch="Fill"
               Margin="5,0"
               Grid.Column="5"
               Width="100"
               Height="40"
               VerticalAlignment="Top"
               d:LayoutOverrides="Height" />
        <Image Visibility="{Binding Path=IsDenom500Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
               Source="pack://siteoforigin:,,,/Modules/mawaqif/images/500.jpg"
               Stretch="Fill"
               Grid.Column="6"
               Width="100"
               Height="40"
               Margin="5,0"
               VerticalAlignment="Top"
               d:LayoutOverrides="Height" />
        <Image Visibility="{Binding Path=IsDenom1000Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
               Source="pack://siteoforigin:,,,/Modules/mawaqif/images/1000.jpg"
               Stretch="Fill"
               Grid.Column="7"
               Height="40"
               Margin="5,0"
               d:LayoutOverrides="Height"
               Width="100"
               VerticalAlignment="Top" />
        <TextBlock Visibility="{Binding Path=IsDenom5Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
                   Margin="0"
                   TextWrapping="Wrap"
                   Text="05"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource Mawaqif_Body_Text_Style}" />
        <TextBlock Visibility="{Binding Path=IsDenom10Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
                   TextWrapping="Wrap"
                   Text="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource Mawaqif_Body_Text_Style}"
                   Grid.Column="1" />
        <TextBlock Visibility="{Binding Path=IsDenom20Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
                   TextWrapping="Wrap"
                   Text="20"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource Mawaqif_Body_Text_Style}"
                   Grid.Column="2" />
        <TextBlock Visibility="{Binding Path=IsDenom50Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
                   TextWrapping="Wrap"
                   Text="50"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource Mawaqif_Body_Text_Style}"
                   Grid.Column="3" />
        <TextBlock Visibility="{Binding Path=IsDenom100Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
                   TextWrapping="Wrap"
                   Text="100"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource Mawaqif_Body_Text_Style}"
                   Grid.Column="4" />
        <TextBlock Visibility="{Binding Path=IsDenom200Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
                   TextWrapping="Wrap"
                   Text="200"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource Mawaqif_Body_Text_Style}"
                   Grid.Column="5" />
        <TextBlock Visibility="{Binding Path=IsDenom500Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
                   TextWrapping="Wrap"
                   Text="500"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource Mawaqif_Body_Text_Style}"
                   Grid.Column="6" />
        <TextBlock Visibility="{Binding Path=IsDenom1000Allowed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
                   TextWrapping="Wrap"
                   Text="1000"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource Mawaqif_Body_Text_Style}"
                   Grid.Column="7" />
    </Grid>
    <TextBlock Margin="0,0.684,0,0"
               TextWrapping="Wrap"
               Text="{DynamicResource mawaqif_txt_notes_accepted}"
               Style="{DynamicResource Mawaqif_Body_BoldText_Style}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Grid.Row="4">

    </TextBlock>
    <TextBlock Margin="0,0.732,0,0"
               TextWrapping="Wrap"
               Text="{DynamicResource mawaqif_txt_notes_accepted_value}"
               Style="{DynamicResource Mawaqif_Body_Text_Style}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Grid.Row="6"
               Visibility="{Binding Path=MaxAmountReached, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='CollapsedVisible' }" />
    <TextBlock Margin="0,0.732,0,0"
    	TextWrapping="Wrap"
    	Text="{DynamicResource mawaqif_txt_notes_accepted_max}"
    	Style="{DynamicResource Mawaqif_Body_WarningText_Style}"
    	HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Grid.Row="6"
               Visibility="{Binding Path=MaxAmountReached, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }" />
    <TextBlock Margin="0,1.018,0,0"
               TextWrapping="Wrap"
               Text="{DynamicResource mawaqif_txt_money_help}"
               Style="{DynamicResource Mawaqif_Body_Text_Style}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Grid.Row="8" />

    <Grid x:Name="Inserted_dirhams"
          Margin="0,0,0,-0.269"
          Grid.Row="10"
          HorizontalAlignment="Center">
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource mawaqif_txt_money_inserted}"
                   Style="{DynamicResource Mawaqif_Body_BoldText_Style}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   d:LayoutOverrides="VerticalAlignment" />
        <Grid x:Name="I_dirhams_EN"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="18.118" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="107.075" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2.883,0,0,0"
                       TextWrapping="Wrap"
                       Text="{DynamicResource mawaqif_txt_dirham}"
                       Style="{DynamicResource Mawaqif_Body_Text_Style}"
                       VerticalAlignment="Top"
                       d:LayoutOverrides="Width"
                       Grid.Column="1" />
            <TextBlock Style="{DynamicResource Mawaqif_Body_Text_Style}"
                       VerticalAlignment="Top"
                       Margin="0,0,2.543,0"
                       d:LayoutOverrides="Width">
                <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="Transaction.AmountPaid" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
								
                            
                        </TextBlock.Text>
            </TextBlock>
        </Grid>
        <Grid x:Name="I_dirhams_AR"
              Margin="0,36.141,0,0"
              HorizontalAlignment="Center"
              Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='CollapsedVisible' }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="63.788" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="16.854" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,3.231,0"
                       TextWrapping="Wrap"
                       Text="{DynamicResource mawaqif_txt_dirham}"
                       Style="{DynamicResource Mawaqif_Body_Text_Style}"
                       VerticalAlignment="Top"
                       d:LayoutOverrides="Width" />
            <TextBlock Style="{DynamicResource Mawaqif_Body_Text_Style}"
                       VerticalAlignment="Top"
                       Margin="3.742,0,6.555,0"
                       Grid.Column="1"
                       d:LayoutOverrides="Width">
                <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="Transaction.AmountPaid" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
								
                            
                        </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
    <Grid x:Name="Updated_dirhams"
          Margin="0,0.175,0,0.192"
          Grid.Row="12"
          HorizontalAlignment="Center">
        <TextBlock Text="{DynamicResource mawaqif_txt_updated_balance}"
                   Style="{DynamicResource Mawaqif_Body_BoldText_Style}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   d:LayoutOverrides="VerticalAlignment" />
        <Grid x:Name="U_dirhams_EN"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="18.118" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="107.075" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2.883,0,0,0"
                       TextWrapping="Wrap"
                       Text="{DynamicResource mawaqif_txt_dirham}"
                       Style="{DynamicResource Mawaqif_Body_Text_Style}"
                       VerticalAlignment="Top"
                       d:LayoutOverrides="Width"
                       Grid.Column="1" />
            <TextBlock TextWrapping="Wrap"
                       Style="{DynamicResource Mawaqif_Body_Text_Style}"
                       VerticalAlignment="Top"
                       Margin="0,0,2.543,0"
                       d:LayoutOverrides="Width">
            <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
<Binding Path="Transaction.AmountDue" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
								
                            
                        </TextBlock.Text>
            </TextBlock>

        </Grid>
        <Grid x:Name="U_dirhams_AR"
              Margin="0,36.141,0,0"
              HorizontalAlignment="Center"
              Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='CollapsedVisible' }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="63.788" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="16.854" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,3.231,0"
                       TextWrapping="Wrap"
                       Text="{DynamicResource mawaqif_txt_dirham}"
                       Style="{DynamicResource Mawaqif_Body_Text_Style}"
                       VerticalAlignment="Top"
                       d:LayoutOverrides="Width" />
            <TextBlock Style="{DynamicResource Mawaqif_Body_Text_Style}"
                       VerticalAlignment="Top"
                       Margin="3.742,0,6.555,0"
                       Grid.Column="1"
                       d:LayoutOverrides="Width">
                <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="Transaction.AmountDue" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
								
                            
                        </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
    <Button Command="{Binding Path=SubmitCommand}"
            CommandParameter="submit"
            Content="{DynamicResource mawaqif_txt_complete_transaction}"
            Margin="0,2.24,0,1.103"
            Width="400"
            Style="{DynamicResource Mawaqif_BodyNav3_BtnStyle}"
            HorizontalAlignment="Center"
            Grid.Row="14" />
</Grid>