CubeKiosk/MBMEKiosk.Mawaqif/mawaqif/pages/MawaqifShell.xaml

<Grid 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:inf="clr-namespace:MBMEKiosk.Infrastructure.Utils;assembly=MBMEKiosk.Infrastructure"
      mc:Ignorable="d"
      d:DesignWidth="1280"
      d:DesignHeight="1024"
      x:Name="LayoutRoot"
      Width="1280"
      Height="{Binding ShellHeight}">
    <Grid.Resources>
        <inf:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="163.016" />
        <RowDefinition />
        <RowDefinition Height="Auto"
                       MinHeight="115.825" />
        <RowDefinition Height="Auto"
                       MinHeight="73.958" />
        <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    
    <Image Source="pack://siteoforigin:,,,/Modules/mawaqif/Images/bgmawaqif.jpg"
           Stretch="Fill"
           Grid.RowSpan="5"
           Width="1280"
           Height="1024"
           VerticalAlignment="Top"
           d:LayoutOverrides="Height" />
    <Button Content="{DynamicResource mawaqif_txt_back}"
            HorizontalAlignment="Left"
            Margin="15,1.283,0,14.542"
            Width="220"
            Command="{Binding Path=BackCommand}"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
            Style="{DynamicResource Mawaqif_BottomNav_BtnStyle}"
            Grid.Row="2" />

    <Button Content="{DynamicResource mawaqif_txt_exit}"
            Margin="0,1.283,15,14.542"
            Style="{DynamicResource Mawaqif_BottomNav_BigBtnStyle}"
            HorizontalAlignment="Right"
            Width="252"
            Command="{Binding Path=HomeCommand}"
            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed'}"
            Grid.Row="2" />
    
    <Button Style="{DynamicResource Mawaqif_Mainmenu_BtnStyle}"
            Margin="0,0,15,15"
            HorizontalAlignment="Right"
            Width="252"
            Command="{Binding Path=HomeCommand}"
            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }"
            Content="{DynamicResource mawaqif_txt_exit_en}"
            Grid.Row="2" />

    
    <Grid x:Name="www" HorizontalAlignment="Right"
          Margin="0,30,25,0"
          Grid.Row="3"
          VerticalAlignment="Top">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto" MinWidth="65.984"/>
    		<ColumnDefinition Width="Auto" MinWidth="104.575"/>
    		<ColumnDefinition Width="Auto" MinWidth="33.69"/>
    	</Grid.ColumnDefinitions>
        <TextBlock Margin="3.5,0,0,0"
                   Style="{DynamicResource Mawaqif_Footer1_EN_Text_Style}"
                   Text="{DynamicResource mawaqif_txt_mawaqif}"
                   d:LayoutOverrides="Height" HorizontalAlignment="Left" Grid.Column="1" />
        <TextBlock
                   Style="{DynamicResource Mawaqif_Footer2_Text_Style}"
                   Text="{DynamicResource mawaqif_txt_www}"
                   d:LayoutOverrides="Width, Height" Margin="0,0,2.001,0" />
        <TextBlock
                   Style="{DynamicResource Mawaqif_Footer2_Text_Style}"
                   Text="{DynamicResource mawaqif_txt_ae}"
                   d:LayoutOverrides="Width, Height" Grid.Column="2" Margin="1.267,0,0,0" />
    </Grid>
    <Grid x:Name="call" HorizontalAlignment="Left"
          Margin="25,30,0,0"
          Grid.Row="3"
          VerticalAlignment="Top">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto" MinWidth="49"/>
    		<ColumnDefinition Width="Auto" MinWidth="110.084"/>
    	</Grid.ColumnDefinitions>
        <TextBlock Margin="3.757,0,0,0"
                   Style="{DynamicResource Mawaqif_Footer1_EN_Text_Style}"
                   Text="{DynamicResource mawaqif_txt_num}" Grid.Column="1" />
        <TextBlock Style="{DynamicResource Mawaqif_Footer2_Text_Style}"
                   Text="{DynamicResource mawaqif_txt_call}" Margin="0,0,7.47,0" d:LayoutOverrides="Width" />
    </Grid>
    <!-- Child User Control-->
    <ContentControl Grid.Row="1"
                    Content="{Binding Path=Child}" />

    


</Grid>