CubeKiosk/MBMEKiosk.Mawaqif/mawaqif/pages/mMAWAQIFAccountDetails.xaml

<Grid 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:MBMEKiosk.Infrastructure.Utils;assembly=MBMEKiosk.Infrastructure"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="1024"
        x:Name="LayoutRoot"
        Width="1280"
        Height="650">

    <Grid.Resources>
       <inf:LocalisedNumberConverter x:Key="localisedNumberConverter" />
        <inf:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Grid.Resources>

    <Grid.RowDefinitions>
		<RowDefinition Height="Auto" MinHeight="70.2"/>
		<RowDefinition Height="0.368*"/>
		<RowDefinition Height="Auto" MinHeight="153.647"/>
		<RowDefinition Height="0.183*"/>
		<RowDefinition Height="Auto" MinHeight="80.969"/>
		<RowDefinition Height="0.449*"/>
	</Grid.RowDefinitions>
    <TextBlock TextWrapping="Wrap"
    	Text="{DynamicResource mawaqif_txt_title_account_details}"
    	Style="{DynamicResource Mawaqif_Header_Text_Style}"
    	HorizontalAlignment="Center" Margin="0,30,0,0.686" d:LayoutOverrides="Height" />
    <Grid x:Name="EN"
          Margin="0,1.2,0,1.124"
          Grid.Row="2"
          HorizontalAlignment="Center"
          Width="504.536"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }">
    	<Grid HorizontalAlignment="Center" Width="504.536" Height="60" VerticalAlignment="Top">
    		<TextBlock TextWrapping="Wrap"
    			Text="{DynamicResource mawaqif_txt_mobile_number}"
    			Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    			HorizontalAlignment="Right"
    			Margin="0,0,273.998,0" VerticalAlignment="Center" />
    		<Grid Margin="254.535,0,0,0" HorizontalAlignment="Left" Width="250">
    			<Rectangle
    				RadiusY="5"
    				Width="250"
    				RadiusX="5"
    				StrokeThickness="2" Height="60">
    				<Rectangle.Stroke>
    					<LinearGradientBrush EndPoint="0.487,1.963"
    						StartPoint="0.487,0.013">
    						<GradientStop Color="#7F1B7B87" />
    						<GradientStop Color="#7FFFFFFF"
    							Offset="1" />
    					</LinearGradientBrush>
    				</Rectangle.Stroke>
    				<Rectangle.Fill>
    					<LinearGradientBrush EndPoint="0.501,0.459"
    						StartPoint="0.501,2.181">
    						<GradientStop Color="#FF46EDFB" />
    						<GradientStop Color="White"
    							Offset="1" />
    					</LinearGradientBrush>
    				</Rectangle.Fill>
    			</Rectangle>
                <TextBlock TextWrapping="Wrap"
                           Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.AccountNumber" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
								
                            
                        </TextBlock.Text>

                </TextBlock>
                     
    		</Grid>
    	</Grid>
    	<Grid HorizontalAlignment="Center" Width="504.536" Height="60" VerticalAlignment="Bottom">
    		<TextBlock TextWrapping="Wrap"
    			Text="{DynamicResource mawaqif_txt_balance}"
    			Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    			HorizontalAlignment="Right"
    			Margin="0,0,273.998,0" VerticalAlignment="Center" />
    		<Grid Margin="254.535,0,0,0" HorizontalAlignment="Left" Width="250">
    			<Rectangle
    				RadiusY="5"
    				Width="250"
    				RadiusX="5"
    				StrokeThickness="2" Height="60">
    				<Rectangle.Stroke>
    					<LinearGradientBrush EndPoint="0.487,1.963"
    						StartPoint="0.487,0.013">
    						<GradientStop Color="#7F1B7B87" />
    						<GradientStop Color="#7FFFFFFF"
    							Offset="1" />
    					</LinearGradientBrush>
    				</Rectangle.Stroke>
    				<Rectangle.Fill>
    					<LinearGradientBrush EndPoint="0.501,0.459"
    						StartPoint="0.501,2.181">
    						<GradientStop Color="#FF46EDFB" />
    						<GradientStop Color="White"
    							Offset="1" />
    					</LinearGradientBrush>
    				</Rectangle.Fill>
    			</Rectangle>
    			<Grid Margin="10,0,0,0" HorizontalAlignment="Left" Height="39.314" VerticalAlignment="Center">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto" MinWidth="24.269"/>
    					<ColumnDefinition Width="Auto" MinWidth="132.304"/>
    				</Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap"
                               Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                               d:LayoutOverrides="Width"
                               Margin="0,0,5.323,0"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                Mode="OneWay">
                                <Binding Path="TransactionContext.BalanceDue" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
                        </TextBlock.Text>

                    </TextBlock>
    				<TextBlock TextWrapping="Wrap"
    					Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    					HorizontalAlignment="Left"
    					Margin="5.765,0,0,0" Text="{DynamicResource mawaqif_txt_dirham}" Grid.Column="1" VerticalAlignment="Center" />
    			</Grid>
    		</Grid>
    	</Grid>
    </Grid>
    <Grid x:Name="AR"
          Margin="0,1.2,0,1.124"
          Grid.Row="2"
          HorizontalAlignment="Center"
          Width="504.536"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='CollapsedVisible' }" d:IsHidden="True">
    	<Grid HorizontalAlignment="Center" Width="504.536" Height="60" VerticalAlignment="Top">
    		<TextBlock TextWrapping="Wrap"
    			Text="{DynamicResource mawaqif_txt_mobile_number}"
    			Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    			Margin="273.998,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
    		<Grid Margin="0,0,254.535,0" HorizontalAlignment="Right" Width="250">
    			<Rectangle
    				RadiusY="5"
    				Width="250"
    				RadiusX="5"
    				StrokeThickness="2" Height="60">
    				<Rectangle.Stroke>
    					<LinearGradientBrush EndPoint="0.487,1.963"
    						StartPoint="0.487,0.013">
    						<GradientStop Color="#7F1B7B87" />
    						<GradientStop Color="#7FFFFFFF"
    							Offset="1" />
    					</LinearGradientBrush>
    				</Rectangle.Stroke>
    				<Rectangle.Fill>
    					<LinearGradientBrush EndPoint="0.501,0.459"
    						StartPoint="0.501,2.181">
    						<GradientStop Color="#FF46EDFB" />
    						<GradientStop Color="White"
    							Offset="1" />
    					</LinearGradientBrush>
    				</Rectangle.Fill>
    			</Rectangle>
                <TextBlock TextWrapping="Wrap"
                           Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                           HorizontalAlignment="Right"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.AccountNumber" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
                    </TextBlock.Text>

                </TextBlock>
    		</Grid>
    	</Grid>
    	<Grid HorizontalAlignment="Center" Width="504.536" Height="60" VerticalAlignment="Bottom">
    		<TextBlock TextWrapping="Wrap"
    			Text="{DynamicResource mawaqif_txt_balance}"
    			Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    			HorizontalAlignment="Left"
    			Margin="273.998,0,0,0" VerticalAlignment="Center" />
    		<Grid Margin="0,0,254.535,0" HorizontalAlignment="Right" Width="250">
    			<Rectangle
    				RadiusY="5"
    				Width="250"
    				RadiusX="5"
    				StrokeThickness="2" Height="60">
    				<Rectangle.Stroke>
    					<LinearGradientBrush EndPoint="0.487,1.963"
    						StartPoint="0.487,0.013">
    						<GradientStop Color="#7F1B7B87" />
    						<GradientStop Color="#7FFFFFFF"
    							Offset="1" />
    					</LinearGradientBrush>
    				</Rectangle.Stroke>
    				<Rectangle.Fill>
    					<LinearGradientBrush EndPoint="0.501,0.459"
    						StartPoint="0.501,2.181">
    						<GradientStop Color="#FF46EDFB" />
    						<GradientStop Color="White"
    							Offset="1" />
    					</LinearGradientBrush>
    				</Rectangle.Fill>
    			</Rectangle>
    			<Grid HorizontalAlignment="Right" Margin="0,11.352,10,11.352">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto" MinWidth="69.857"/>
    					<ColumnDefinition Width="Auto" MinWidth="3.733"/>
    				</Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap"
                               Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.BalanceDue" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
    				<TextBlock TextWrapping="Wrap"
    					Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    					HorizontalAlignment="Left"
    					Text="{DynamicResource mawaqif_txt_dirham}" VerticalAlignment="Center" />
    			</Grid>
    		</Grid>
    	</Grid>
    </Grid>
    <Button
        Command="{Binding Path=SubmitCommand}"
        CommandParameter="submit"
        Content="{DynamicResource mawaqif_txt_topup_account}" Margin="0,0.017,0,1.248" Width="290" Style="{DynamicResource Mawaqif_BodyNav2_BtnStyle}" HorizontalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="4" Height="80"/>
</Grid>