CubeKiosk/MBMEKiosk.Mawaqif/mawaqif/pages/NumberEntryKeyboard.xaml

<Grid 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:MBMEKiosk.Infrastructure.Utils;assembly=MBMEKiosk.Infrastructure"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="1024"
        x:Name="LayoutRoot"
        Width="1280"
        Height="650">
    <Grid.Resources>
        <inf:LocalisedNumberConverter x:Key="localisedNumberConverter" />
        <inf:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
		<RowDefinition Height="Auto" MinHeight="68.9"/>
		<RowDefinition Height="0.495*"/>
		<RowDefinition Height="Auto" MinHeight="413.093"/>
		<RowDefinition Height="0.505*"/>
	</Grid.RowDefinitions>
	<TextBlock TextWrapping="Wrap"
               Text="{Binding Path = KeyBoardHeaderText}"
		Style="{DynamicResource Mawaqif_Header_Text_Style}"
		HorizontalAlignment="Center"
		Margin="0,30,0,0" VerticalAlignment="Top" />
    <Rectangle Width="940"
               RadiusY="10"
               HorizontalAlignment="Center"
               Stroke="{DynamicResource Mawaqif_CalcBg_StrokeStyle}"
               RadiusX="10"
               Fill="{DynamicResource Mawaqif_CalcBg_fillStyle}"
               Margin="0,7.999,0,0"
               Height="400"
               VerticalAlignment="Top" Grid.Row="2">
        <Rectangle.Effect>
            <DropShadowEffect ShadowDepth="0"
                              Opacity="0.4" />
        </Rectangle.Effect>
    </Rectangle>
    <Grid Height="70" Margin="0,21.999,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="600" Grid.Row="2">
    	<Rectangle RadiusY="10"
    		Width="600"
    		HorizontalAlignment="Center"
    		RadiusX="10"
    		StrokeThickness="2"
    		Stroke="{DynamicResource Mawaqif_CalcScreen_BorderFill}"
    		Fill="{DynamicResource Mawaqif_CalcScreen_Fill}"
               />
    	<!--<TextBlock
    		Text="RP"
    		Style="{DynamicResource Mawaqif_KB_InputText_Style}"
    		HorizontalAlignment="Center" VerticalAlignment="Center" />-->
        <TextBlock Style="{DynamicResource Mawaqif_KB_InputText_Style}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.Text>
                            <!--<MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">-->
                                <Binding Path="CustomerNumber" />
                                <!--<Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>-->
								
                            
                        </TextBlock.Text>
            
        </TextBlock>
    </Grid>
    <Button Content="{DynamicResource mawaqif_txt_number_1}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="1"
            Margin="183.5,120.499,0,0"
            Width="70"
            Height="60"
            Style="{DynamicResource Mawaqif_KeyBoardNumber_BtnStyle}" Grid.Row="2" VerticalAlignment="Top"
            HorizontalAlignment="Left" />
    <Button Content="{DynamicResource mawaqif_txt_number_2}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="2"
            Margin="263.5,120.499,946.5,0"
            Width="70"
            Height="60"
            Style="{DynamicResource Mawaqif_KeyBoardNumber_BtnStyle}" Grid.Row="2" VerticalAlignment="Top" />
    <Button Content="{DynamicResource mawaqif_txt_number_3}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="3"
            Margin="343.5,120.499,866.5,0"
            Width="70"
            Height="60"
            Style="{DynamicResource Mawaqif_KeyBoardNumber_BtnStyle}" Grid.Row="2" VerticalAlignment="Top" />
    <Button Content="{DynamicResource mawaqif_txt_number_4}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="4"
            Margin="423.5,120.499,786.5,0"
            Width="70"
            Height="60"
            Style="{DynamicResource Mawaqif_KeyBoardNumber_BtnStyle}" Grid.Row="2" VerticalAlignment="Top" />
    <Button Content="{DynamicResource mawaqif_txt_number_5}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="5"
            Margin="503.5,120.499,706.5,0"
            Width="70"
            Height="60"
            Style="{DynamicResource Mawaqif_KeyBoardNumber_BtnStyle}" Grid.Row="2" VerticalAlignment="Top" />
    <Button Content="{DynamicResource mawaqif_txt_number_6}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="6"
            Margin="583.5,120.499,626.5,0"
            Width="70"
            Height="60"
            Style="{DynamicResource Mawaqif_KeyBoardNumber_BtnStyle}"
            d:LayoutOverrides="HorizontalAlignment" Grid.Row="2" VerticalAlignment="Top" />
    <Button Content="{DynamicResource mawaqif_txt_number_7}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="7"
            Margin="663.5,120.499,546.5,0"
            Width="70"
            Height="60"
            Style="{DynamicResource Mawaqif_KeyBoardNumber_BtnStyle}" Grid.Row="2" VerticalAlignment="Top" />
    <Button Content="{DynamicResource mawaqif_txt_number_8}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="8"
            Margin="743.5,120.499,466.5,0"
            Width="70"
            Height="60"
            Style="{DynamicResource Mawaqif_KeyBoardNumber_BtnStyle}" Grid.Row="2" VerticalAlignment="Top" />
    <Button Content="{DynamicResource mawaqif_txt_number_9}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="9"
            Margin="823.5,120.499,386.5,0"
            Width="70"
            Height="60"
            Style="{DynamicResource Mawaqif_KeyBoardNumber_BtnStyle}" Grid.Row="2" VerticalAlignment="Top" />
    <Button Content="{DynamicResource mawaqif_txt_number_0}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="0"
            Margin="903.5,120.499,306.5,0"
            Width="70"
            Height="60"
            Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}" Grid.Row="2" VerticalAlignment="Top" />
    <Button Style="{DynamicResource Mawaqif_Calc_Arrow_BtnStyle}"
            Command="{Binding Path=BackspaceCommand, UpdateSourceTrigger=PropertyChanged}"
            Width="110"
            HorizontalAlignment="Right"
            d:LayoutOverrides="Width"
            Margin="0,120.499,183.5,0" Height="70" Grid.Row="2" VerticalAlignment="Top" />
    <Button Content="{DynamicResource mawaqif_txt_number_enter}"
            Command="{Binding Path=SubmitCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter = "submit"
            Style="{DynamicResource Mawaqif_Calc_BtnStyle}"
            Width="110"
            HorizontalAlignment="Right"
            Margin="0,202.999,183.5,140"
            d:LayoutOverrides="Width" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_q}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="Q"
		Margin="183.5,191.498,1026.5,161.419"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_w}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="W"
		Margin="263.5,191.498,946.5,161.419"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_e}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="E"
		Margin="343.5,191.498,866.5,161.419"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_r}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="R"
		Margin="423.5,191.498,786.5,161.419"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_t}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="T"
		Margin="503.5,191.498,706.5,161.419"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_y}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="Y"
		Margin="583.5,191.498,626.5,161.419"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		d:LayoutOverrides="HorizontalAlignment" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_u}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="U"
		Margin="663.5,191.498,546.5,161.419"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_i}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="I"
		Margin="743.5,191.498,466.5,161.419"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_o}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="O"
		Margin="823.5,191.498,386.5,161.419"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_p}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="P"
		Margin="903.5,191.498,306.5,161.419"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_a}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="A"
		Margin="263.5,0,946.5,91.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="Height" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_s}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="S"
		Margin="343.5,0,866.5,91.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="Height" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_d}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="D"
		Margin="423.5,0,786.5,91.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="Height" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_f}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="F"
		Margin="503.5,0,706.5,91.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="Height" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_g}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="G"
		Margin="583.5,0,626.5,91.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="HorizontalAlignment, Height" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_h}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="H"
		Margin="663.5,0,546.5,91.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="Height" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_j}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="J"
		Margin="743.5,0,466.5,91.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="Height" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_k}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="K"
		Margin="823.5,0,386.5,91.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="Height" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_l}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="L"
		Margin="903.5,0,306.5,91.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="Height" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_z}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="Z"
		Margin="343.5,0,866.5,21.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="Height" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_x}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="X"
		Margin="423.5,0,786.5,21.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="Height" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_c}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="C"
		Margin="503.5,0,706.5,21.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="Height" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_v}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="V"
		Margin="583.5,0,626.5,21.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="HorizontalAlignment, Height" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_b}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="B"
		Margin="663.5,0,546.5,21.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="Height" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_n}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="N"
		Margin="743.5,0,466.5,21.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="Height" Grid.Row="2" />
	<Button Content="{DynamicResource mawaqif_KBTxt_alpha_m}"
            Command="{Binding Path=KeyboardCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="M"
		Margin="823.5,0,386.5,21.5"
		Width="70"
		Height="60"
		Style="{DynamicResource Mawaqif_KeyBoard_BtnStyle}"
		VerticalAlignment="Bottom"
		d:LayoutOverrides="Height" Grid.Row="2" />
    <TextBlock Text="{DynamicResource mawaqif_txt_permit_number_entry_ThisRenewal}"
               Visibility="{Binding ShowRP, ConverterParameter=VisibleCollapsed, Converter={StaticResource boolToVisibilityConverter}}"
               Foreground="Red"
               Style="{DynamicResource Mawaqif_Body_WarningText_Style}"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
</Grid>