CubeKiosk/MBMEKiosk.Mawaqif/mawaqif/pages/PermitAccountDetails.xaml

<Grid 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:MBMEKiosk.Infrastructure.Utils;assembly=MBMEKiosk.Infrastructure"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="1024"
        x:Name="LayoutRoot"
        Width="1280"
        Height="650">

    <Grid.Resources>
       <inf:LocalisedNumberConverter x:Key="localisedNumberConverter" />
        <inf:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Grid.Resources>
 
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"
                       MinHeight="70.2" />
        <RowDefinition Height="0.207*" />
        <RowDefinition Height="Auto" MinHeight="60.858"/>
        <RowDefinition Height="0.116*"/>
        <RowDefinition Height="Auto" MinHeight="60.864"/>
        <RowDefinition Height="0.116*"/>
        <RowDefinition Height="Auto" MinHeight="60.023"/>
        <RowDefinition Height="0.116*"/>
        <RowDefinition Height="Auto" MinHeight="60.894"/>
        <RowDefinition Height="0.183*"/>
        <RowDefinition Height="Auto" MinHeight="81.172"/>
        <RowDefinition Height="0.26*"/>
    </Grid.RowDefinitions>
    <TextBlock TextWrapping="Wrap"
               Text="{DynamicResource mawaqif_txt_pd_title}"
               Style="{DynamicResource Mawaqif_Header_Text_Style}"
               HorizontalAlignment="Center"
               Margin="0,30,0,0" VerticalAlignment="Top" />
    <Button Content="{DynamicResource mawaqif_txt_pd_pay_now}"
            Command="{Binding Path=SubmitCommand}"
            CommandParameter="submit"
            Margin="0,0.342,0,0.051"
            Width="200"
            Style="{DynamicResource Mawaqif_BodyNav_BtnStyle}"
            HorizontalAlignment="Center"
            Grid.Row="10" />
    <Grid x:Name="AR1" Margin="0,0.394,0,0.644"
    	HorizontalAlignment="Center"
    	Width="504.536"
    	Grid.Row="2"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='CollapsedVisible' }">
    	<TextBlock TextWrapping="Wrap"
    		Text="{DynamicResource mawaqif_txt_pd_permit_number}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		Margin="0,0,100,0"
    		VerticalAlignment="Center" HorizontalAlignment="Right" />
    	<Grid Margin="0,0,254.535,0"
    		HorizontalAlignment="Right"
    		Width="250">
    		<Rectangle RadiusY="5"
    			Width="250"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
            <TextBlock TextWrapping="Wrap"
                       Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0"
                       
                       VerticalAlignment="Center">
                <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.AccountNumber" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
								
                            
                        </TextBlock.Text>
            </TextBlock>
    	</Grid>
    </Grid>
    <Grid x:Name="AR2"
          Margin="0,0.52,0,0.49"
          HorizontalAlignment="Center"
          Width="504.536"
          Grid.Row="4"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='CollapsedVisible' }">
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource mawaqif_txt_pd_date_issued}"
                   Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
                   Margin="0,0,100,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        <Grid Margin="0,0,254.535,0"
              HorizontalAlignment="Right"
              Width="250">
            <Rectangle RadiusY="5"
                       Width="250"
                       RadiusX="5"
                       StrokeThickness="2"
                       Height="60">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.487,1.963"
                                         StartPoint="0.487,0.013">
                        <GradientStop Color="#7F1B7B87" />
                        <GradientStop Color="#7FFFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.501,0.459"
                                         StartPoint="0.501,2.181">
                        <GradientStop Color="#FF46EDFB" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap"
                       Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.IssueDate"/>
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
								
                            
                        </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
    <Grid x:Name="AR3"
          Margin="0,-0.444,0,0.425"
          HorizontalAlignment="Center"
          Width="504.536"
          Grid.Row="6"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='CollapsedVisible' }">
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource mawaqif_txt_pd_expiry_date}"
                   Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
                   Margin="0,0,100,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        <Grid Margin="0,0,254.535,0"
              HorizontalAlignment="Right"
              Width="250">
            <Rectangle RadiusY="5"
                       Width="250"
                       RadiusX="5"
                       StrokeThickness="2"
                       Height="60">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.487,1.963"
                                         StartPoint="0.487,0.013">
                        <GradientStop Color="#7F1B7B87" />
                        <GradientStop Color="#7FFFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.501,0.459"
                                         StartPoint="0.501,2.181">
                        <GradientStop Color="#FF46EDFB" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap"
                       Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.ExpiryDate"
                                         StringFormat="yyyy/MM/dd" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
								
                            
                        </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
    <Grid x:Name="AR4"
          Margin="0,0.674,0,0.269"
          HorizontalAlignment="Center"
          Width="504.536"
          Grid.Row="8"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='CollapsedVisible' }">
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource mawaqif_txt_pd_cost}"
                   Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
                   Margin="0,0,100,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        <Grid Margin="0,0,254.535,0"
              HorizontalAlignment="Right"
              Width="250">
            <Rectangle RadiusY="5"
                       Width="250"
                       RadiusX="5"
                       StrokeThickness="2"
                       Height="60">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.487,1.963"
                                         StartPoint="0.487,0.013">
                        <GradientStop Color="#7F1B7B87" />
                        <GradientStop Color="#7FFFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.501,0.459"
                                         StartPoint="0.501,2.181">
                        <GradientStop Color="#FF46EDFB" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid HorizontalAlignment="Right"
                  Margin="0,11.352,10,11.352">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      MinWidth="62.63" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="10.711" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap"
                           Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Margin="4.209,0,0,0"
                           d:LayoutOverrides="Width">
                    <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.BalanceDue" StringFormat="0.00" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
								
                            
                        </TextBlock.Text>
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                           HorizontalAlignment="Left"
                           Text="{DynamicResource mawaqif_txt_dirham}"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
    <Grid x:Name="EN1"
          Margin="0,0.394,0,0.644"
          HorizontalAlignment="Center"
          Width="504.535"
          Grid.Row="2"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }">
        <Grid Margin="254.535,0,0,0"
              HorizontalAlignment="Left"
              Width="250">
            <Rectangle RadiusY="5"
                       Width="250"
                       RadiusX="5"
                       StrokeThickness="2"
                       Height="60">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.487,1.963"
                                         StartPoint="0.487,0.013">
                        <GradientStop Color="#7F1B7B87" />
                        <GradientStop Color="#7FFFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.501,0.459"
                                         StartPoint="0.501,2.181">
                        <GradientStop Color="#FF46EDFB" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap"
                       Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.AccountNumber" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
								
                            
                        </TextBlock.Text></TextBlock>
        </Grid>
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource mawaqif_txt_pd_permit_number}"
                   Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
                   HorizontalAlignment="Left"
                   Margin="45,0,0,0"
                   VerticalAlignment="Center" />
    </Grid>
    <Grid x:Name="EN2"
          Margin="0,0.52,0,0.49"
          HorizontalAlignment="Center"
          Width="504.536"
          Grid.Row="4"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }">
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource mawaqif_txt_pd_date_issued}"
                   Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
                   HorizontalAlignment="Left"
                   Margin="45,0,0,0"
                   VerticalAlignment="Center" />
        <Grid Margin="254.535,0,0,0"
              HorizontalAlignment="Left"
              Width="250">
            <Rectangle RadiusY="5"
                       Width="250"
                       RadiusX="5"
                       StrokeThickness="2"
                       Height="60">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.487,1.963"
                                         StartPoint="0.487,0.013">
                        <GradientStop Color="#7F1B7B87" />
                        <GradientStop Color="#7FFFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.501,0.459"
                                         StartPoint="0.501,2.181">
                        <GradientStop Color="#FF46EDFB" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap"
                       Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                        
                       VerticalAlignment="Center">
                <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.IssueDate"
                                         StringFormat="dd/MM/yyyy" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
								
                            
                        </TextBlock.Text>

            </TextBlock>
        </Grid>
    </Grid>
    <Grid x:Name="EN3"
          Margin="0,-0.444,0,0.425"
          HorizontalAlignment="Center"
          Width="504.536"
          Grid.Row="6"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }">
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource mawaqif_txt_pd_expiry_date}"
                   Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
                   HorizontalAlignment="Left"
                   Margin="45,0,0,0"
                   VerticalAlignment="Center" />
        <Grid Margin="254.535,0,0,0"
              HorizontalAlignment="Left"
              Width="250">
            <Rectangle RadiusY="5"
                       Width="250"
                       RadiusX="5"
                       StrokeThickness="2"
                       Height="60">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.487,1.963"
                                         StartPoint="0.487,0.013">
                        <GradientStop Color="#7F1B7B87" />
                        <GradientStop Color="#7FFFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.501,0.459"
                                         StartPoint="0.501,2.181">
                        <GradientStop Color="#FF46EDFB" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap"
                       Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                        
                       VerticalAlignment="Center">
                <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.ExpiryDate"
                                         StringFormat="dd/MM/yyyy" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
								
                            
                        </TextBlock.Text>

            </TextBlock>
        </Grid>
    </Grid>
    <Grid x:Name="EN4"
          Margin="0,0.674,0,0.269"
          HorizontalAlignment="Center"
          Width="504.536"
          Grid.Row="8"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }">
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource mawaqif_txt_pd_cost}"
                   Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
                   HorizontalAlignment="Left"
                   Margin="45,0,0,0"
                   VerticalAlignment="Center" />
        <Grid Margin="254.535,0,0,0"
              HorizontalAlignment="Left"
              Width="250">
            <Rectangle RadiusY="5"
                       Width="250"
                       RadiusX="5"
                       StrokeThickness="2"
                       Height="60">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.487,1.963"
                                         StartPoint="0.487,0.013">
                        <GradientStop Color="#7F1B7B87" />
                        <GradientStop Color="#7FFFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.501,0.459"
                                         StartPoint="0.501,2.181">
                        <GradientStop Color="#FF46EDFB" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Margin="10,0,0,0"
                  HorizontalAlignment="Left"
                  Height="39.314"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      MinWidth="24.269" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="132.304" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap"
                           Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                           d:LayoutOverrides="Width"
                           Margin="0,0,5.323,0"
                            
                           VerticalAlignment="Center">
                    
                    <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.BalanceDue" StringFormat="0.00" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
								
                            
                        </TextBlock.Text>

                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                           HorizontalAlignment="Left"
                           Margin="5.765,0,0,0"
                           Text="{DynamicResource mawaqif_txt_dirham}"
                           Grid.Column="1"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>


    

</Grid>