CubeKiosk/MBMEKiosk.Mawaqif/mawaqif/pages/PermitPaymentTermsAndConditions.xaml

<Grid 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="1024"
        x:Name="LayoutRoot"
        Width="1280"
        Height="650">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"
                       MinHeight="70.2" />
        <RowDefinition Height="0.274*" />
        <RowDefinition Height="Auto" MinHeight="357.157"/>
        <RowDefinition Height="0.259*"/>
        <RowDefinition Height="Auto" MinHeight="81.346"/>
        <RowDefinition Height="0.467*"/>
    </Grid.RowDefinitions>
    <TextBlock TextWrapping="Wrap"
               Text="{DynamicResource mawaqif_txt_pw_title}"
               Style="{DynamicResource Mawaqif_Header_Text_Style}"
               HorizontalAlignment="Center"
               Margin="0,30,0,0.686"
               d:LayoutOverrides="Height" />
    <Button Content="{DynamicResource mawaqif_txt_pw_agree}"
            Command="{Binding Path=SubmitCommand}"
            CommandParameter="submit"
            Margin="0,0.276,0,0.148"
            Width="200"
            Style="{DynamicResource Mawaqif_BodyNav_BtnStyle}"
            HorizontalAlignment="Center"
            Grid.Row="4" />
    <TextBlock TextWrapping="Wrap"
    	Text="{DynamicResource mawaqif_txt_pw_message}"
               Style="{DynamicResource Mawaqif_Terms_Text_Style}"
    	HorizontalAlignment="Center"
    	Margin="0,-0.09,0,0" VerticalAlignment="Top" Grid.Row="2" />
</Grid>