CubeKiosk/MBMEKiosk.Mawaqif/mawaqif/pages/ProcessingScreen.xaml

<Grid 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="1024"
        x:Name="LayoutRoot"
        Width="1280"
        Height="650">
    <Grid Margin="0,100,0,0">

        <!--<Rectangle Fill="#B2000000" />-->

        <ProgressBar IsIndeterminate="True"
                     Template="{DynamicResource Mawaqif_ProgressBarControlTemplate1}"
                     HorizontalAlignment="Center"
                     Width="400"
                     Margin="0,0,0,220"
                     Height="45"
                     VerticalAlignment="Bottom">
            <ProgressBar.Effect>
                <DropShadowEffect Direction="0"
                                  ShadowDepth="0"
                                  Opacity="0.5"
                                  BlurRadius="50"
                                  Color="#FF007587" />
            </ProgressBar.Effect>
        </ProgressBar>
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding Path=ContentText}"
                   VerticalAlignment="Top"
                   Style="{DynamicResource Mawaqif_ErrorMessage_TextStyle}"
                   Margin="0,202.5,0,0" />

    </Grid>

</Grid>