CubeKiosk/MBMEKiosk.Mawaqif/mawaqif/pages/PVT_Ticket_AccountDetails.xaml

<Grid 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="1024"
        x:Name="LayoutRoot"
        Width="1280"
        Height="650">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"
                       MinHeight="70.2" />
        <RowDefinition Height="0.207*" />
        <RowDefinition Height="Auto" MinHeight="60.858"/>
        <RowDefinition Height="0.116*"/>
        <RowDefinition Height="Auto" MinHeight="60.864"/>
        <RowDefinition Height="0.116*"/>
        <RowDefinition Height="Auto" MinHeight="60.023"/>
        <RowDefinition Height="0.116*"/>
        <RowDefinition Height="Auto" MinHeight="60.894"/>
        <RowDefinition Height="0.183*"/>
        <RowDefinition Height="Auto" MinHeight="81.172"/>
        <RowDefinition Height="0.26*"/>
    </Grid.RowDefinitions>
    <TextBlock TextWrapping="Wrap"
               Text="{DynamicResource mawaqif_txt_vd_ticket_details}"
               Style="{DynamicResource Mawaqif_Header_Text_Style}"
               HorizontalAlignment="Center"
               Margin="0,30,0,0.686"
               d:LayoutOverrides="Height" />
    <Grid x:Name="EN1" Margin="0,0.394,0,0.644"
          HorizontalAlignment="Center"
          Width="504.535"
          Grid.Row="2">
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource mawaqif_txt_vd_ticket_number}"
                   Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
                   HorizontalAlignment="Right"
                   Margin="0,0,273.998,0"
                   VerticalAlignment="Center" />
        <Grid Margin="254.535,0,0,0"
              HorizontalAlignment="Left"
              Width="250">
            <Rectangle RadiusY="5"
                       Width="250"
                       RadiusX="5"
                       StrokeThickness="2"
                       Height="60">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.487,1.963"
                                         StartPoint="0.487,0.013">
                        <GradientStop Color="#7F1B7B87" />
                        <GradientStop Color="#7FFFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.501,0.459"
                                         StartPoint="0.501,2.181">
                        <GradientStop Color="#FF46EDFB" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap"
                       Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Text="Transaction.AccountNumber"
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
    <Grid x:Name="EN2" Margin="0,0.52,0,0.49"
          HorizontalAlignment="Center"
          Width="504.536"
          Grid.Row="4">
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource mawaqif_txt_vd_date}"
                   Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
                   HorizontalAlignment="Right"
                   Margin="0,0,273.998,0"
                   VerticalAlignment="Center" />
        <Grid Margin="254.535,0,0,0"
              HorizontalAlignment="Left"
              Width="250">
            <Rectangle RadiusY="5"
                       Width="250"
                       RadiusX="5"
                       StrokeThickness="2"
                       Height="60">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.487,1.963"
                                         StartPoint="0.487,0.013">
                        <GradientStop Color="#7F1B7B87" />
                        <GradientStop Color="#7FFFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.501,0.459"
                                         StartPoint="0.501,2.181">
                        <GradientStop Color="#FF46EDFB" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap"
                       Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Text="Transaction.IssueDate"
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
    <Grid x:Name="EN3" Margin="0,-0.444,0,0.425"
          HorizontalAlignment="Center"
          Width="504.536"
          Grid.Row="6">
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource mawaqif_txt_vd_registration}"
                   Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
                   HorizontalAlignment="Right"
                   Margin="0,0,273.998,0"
                   VerticalAlignment="Center" />
        <Grid Margin="254.535,0,0,0"
              HorizontalAlignment="Left"
              Width="250">
            <Rectangle RadiusY="5"
                       Width="250"
                       RadiusX="5"
                       StrokeThickness="2"
                       Height="60">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.487,1.963"
                                         StartPoint="0.487,0.013">
                        <GradientStop Color="#7F1B7B87" />
                        <GradientStop Color="#7FFFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.501,0.459"
                                         StartPoint="0.501,2.181">
                        <GradientStop Color="#FF46EDFB" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap"
                       Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Text="{Binding Path=Transaction.PlateNumber}"
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
    <Grid x:Name="EN4" Margin="0,0.674,0,0.269"
          HorizontalAlignment="Center"
          Width="504.536"
          Grid.Row="8">
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource mawaqif_txt_vd_amount}"
                   Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
                   HorizontalAlignment="Right"
                   Margin="0,0,273.998,0"
                   VerticalAlignment="Center" />
        <Grid Margin="254.535,0,0,0"
              HorizontalAlignment="Left"
              Width="250">
            <Rectangle RadiusY="5"
                       Width="250"
                       RadiusX="5"
                       StrokeThickness="2"
                       Height="60">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.487,1.963"
                                         StartPoint="0.487,0.013">
                        <GradientStop Color="#7F1B7B87" />
                        <GradientStop Color="#7FFFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.501,0.459"
                                         StartPoint="0.501,2.181">
                        <GradientStop Color="#FF46EDFB" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Margin="10,0,0,0"
                  HorizontalAlignment="Left"
                  Height="39.314"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      MinWidth="24.269" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="132.304" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap"
                           Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                           Text="{Binding Path=Transaction.BalanceDue}"
                           d:LayoutOverrides="Width"
                           Margin="0,0,5.323,0"
                           VerticalAlignment="Center" />
                <TextBlock TextWrapping="Wrap"
                           Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                           HorizontalAlignment="Left"
                           Margin="5.765,0,0,0"
                           Text="{DynamicResource mawaqif_txt_dirham}"
                           Grid.Column="1"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
    <Button Content="{DynamicResource mawaqif_txt_topup_account}"
            Margin="0,0.342,0,0.051"
            Width="290"
            Style="{DynamicResource Mawaqif_BodyNav2_BtnStyle}"
            HorizontalAlignment="Center"
            Grid.Row="10" Height="80" />
    <Grid x:Name="AR1" Margin="0,0.394,0,0.644"
    	HorizontalAlignment="Center"
    	Width="504.536"
    	Grid.Row="2" Visibility="Collapsed">
    	<TextBlock TextWrapping="Wrap"
    		Text="{DynamicResource mawaqif_txt_vd_ticket_number}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		HorizontalAlignment="Left"
    		Margin="273.998,0,0,0"
    		VerticalAlignment="Center" />
    	<Grid Margin="0,0,254.535,0"
    		HorizontalAlignment="Right"
    		Width="250">
    		<Rectangle RadiusY="5"
    			Width="250"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<TextBlock TextWrapping="Wrap"
    			Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    			Margin="0,0,10,0"
    			Text="AD18121341"
    			VerticalAlignment="Center" HorizontalAlignment="Right" />
    	</Grid>
    </Grid>
    <Grid x:Name="AR2" Margin="0,0.52,0,0.49"
    	HorizontalAlignment="Center"
    	Width="504.536"
    	Grid.Row="4" Visibility="Collapsed">
    	<TextBlock TextWrapping="Wrap"
    		Text="{DynamicResource mawaqif_txt_vd_date}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		Margin="273.998,0,0,0"
    		VerticalAlignment="Center" HorizontalAlignment="Left" />
    	<Grid Margin="0,0,254.535,0"
    		HorizontalAlignment="Right"
    		Width="250">
    		<Rectangle RadiusY="5"
    			Width="250"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<TextBlock TextWrapping="Wrap"
    			Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    			Margin="0,0,10,0"
    			Text="01/12/2011"
    			VerticalAlignment="Center" HorizontalAlignment="Right" />
    	</Grid>
    </Grid>
    <Grid x:Name="AR3" Margin="0,-0.444,0,0.425"
    	HorizontalAlignment="Center"
    	Width="504.536"
    	Grid.Row="6" Visibility="Collapsed">
    	<TextBlock TextWrapping="Wrap"
    		Text="{DynamicResource mawaqif_txt_vd_registration}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		Margin="273.998,0,0,0"
    		VerticalAlignment="Center" HorizontalAlignment="Left" />
    	<Grid Margin="0,0,254.535,0"
    		HorizontalAlignment="Right"
    		Width="250">
    		<Rectangle RadiusY="5"
    			Width="250"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<TextBlock TextWrapping="Wrap"
    			Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    			HorizontalAlignment="Right"
    			Margin="0,0,10,0"
    			Text="17515"
    			VerticalAlignment="Center" />
    	</Grid>
    </Grid>
    <Grid x:Name="AR4" Margin="0,0.674,0,0.269"
    	HorizontalAlignment="Center"
    	Width="504.536"
    	Grid.Row="8" Visibility="Collapsed">
    	<TextBlock TextWrapping="Wrap"
    		Text="{DynamicResource mawaqif_txt_vd_amount}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		HorizontalAlignment="Left"
    		Margin="273.998,0,0,0"
    		VerticalAlignment="Center" />
    	<Grid Margin="0,0,254.535,0"
    		HorizontalAlignment="Right"
    		Width="250">
    		<Rectangle RadiusY="5"
    			Width="250"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Grid HorizontalAlignment="Right" Margin="0,11.352,10,11.352">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto" MinWidth="64.294"/>
    				<ColumnDefinition Width="Auto" MinWidth="11.708"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock TextWrapping="Wrap"
    				Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    				Text="300"
    				VerticalAlignment="Center" Grid.Column="1" Margin="5.209,0,0,0" d:LayoutOverrides="Width" />
    			<TextBlock TextWrapping="Wrap"
    				Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    				HorizontalAlignment="Left"
    				Text="{DynamicResource mawaqif_txt_dirham}"
    				VerticalAlignment="Center" />
    		</Grid>
    	</Grid>
    </Grid>
</Grid>