CubeKiosk/MBMEKiosk.Mawaqif/mawaqif/pages/PVTAccountDetails.xaml

<Grid 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:MBMEKiosk.Infrastructure.Utils;assembly=MBMEKiosk.Infrastructure"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="1024"
        x:Name="LayoutRoot"
        Width="1280"
        Height="650">

    <Grid.Resources>
      <inf:LocalisedNumberConverter x:Key="localisedNumberConverter" />
        <inf:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"
                       MinHeight="70.2" />
        <RowDefinition Height="0.238*" />
        <RowDefinition Height="Auto" MinHeight="60.858"/>
        <RowDefinition Height="0.129*"/>
        <RowDefinition Height="Auto" MinHeight="60.864"/>
        <RowDefinition Height="0.129*"/>
        <RowDefinition Height="Auto" MinHeight="60.023"/>
        <RowDefinition Height="0.129*"/>
        <RowDefinition Height="Auto" MinHeight="60.894"/>
        <RowDefinition Height="0.086*"/>
        <RowDefinition Height="Auto" MinHeight="29.968"/>
        <RowDefinition Height="0.11*"/>
        <RowDefinition Height="Auto" MinHeight="80.393"/>
        <RowDefinition Height="0.18*"/>
    </Grid.RowDefinitions>
    <TextBlock TextWrapping="Wrap"
               Text="{DynamicResource mawaqif_txt_vd_title_account_details}"
               Style="{DynamicResource Mawaqif_Header_Text_Style}"
               HorizontalAlignment="Center"
               Margin="0,30,0,0.686"
               d:LayoutOverrides="Height" />
    <Grid x:Name="EN1" Margin="27.732,0.394,0,0.644"
          Grid.Row="2"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }" HorizontalAlignment="Left">
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource mawaqif_txt_vd_account_number}"
                   Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
                   HorizontalAlignment="Left"
                   Margin="50,0,0,0"
                   VerticalAlignment="Center" />
        <Grid Margin="254.535,0,0,0"
              HorizontalAlignment="Left">
            <Rectangle RadiusY="5"
                       Width="300"
                       RadiusX="5"
                       StrokeThickness="2"
                       Height="60">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.487,1.963"
                                         StartPoint="0.487,0.013">
                        <GradientStop Color="#7F1B7B87" />
                        <GradientStop Color="#7FFFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.501,0.459"
                                         StartPoint="0.501,2.181">
                        <GradientStop Color="#FF46EDFB" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock 
                       Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center">
            <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                        Mode="OneWay">
                            <Binding Path="TransactionContext.AccountNumber" />
                            <Binding Path="Transaction.SelectedLanguageKey" />
                            </MultiBinding>
								
                            
            </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
    <Grid x:Name="EN2" Margin="27.732,0.52,0,0.49"
          Grid.Row="4"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }" HorizontalAlignment="Left">
        <TextBlock TextWrapping="Wrap"
                   Text="{DynamicResource mawaqif_txt_vd_issue_date}"
                   Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
                   HorizontalAlignment="Left"
                   Margin="50,0,0,0"
                   VerticalAlignment="Center" />
        <Grid Margin="254.535,0,0,0"
              HorizontalAlignment="Left">
            <Rectangle RadiusY="5"
                       Width="300"
                       RadiusX="5"
                       StrokeThickness="2"
                       Height="60">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.487,1.963"
                                         StartPoint="0.487,0.013">
                        <GradientStop Color="#7F1B7B87" />
                        <GradientStop Color="#7FFFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.501,0.459"
                                         StartPoint="0.501,2.181">
                        <GradientStop Color="#FF46EDFB" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock 
                       Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.IssueDate"
                                         />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
    <Grid x:Name="EN3" Margin="27.732,0.116,0,-0.093"
          Grid.Row="6"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='VisibleCollapsed' }" HorizontalAlignment="Left">
        <TextBlock Text="{DynamicResource mawaqif_txt_vd_PVT_amount}"
                   Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
                   HorizontalAlignment="Left"
                   Margin="50,0,0,0"
                   VerticalAlignment="Center" />
        <Grid Margin="254.535,0,0,0"
              HorizontalAlignment="Left"
              Width="300">
            <Rectangle RadiusY="5"
                       RadiusX="5"
                       StrokeThickness="2"
                       Height="60">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.487,1.963"
                                         StartPoint="0.487,0.013">
                        <GradientStop Color="#7F1B7B87" />
                        <GradientStop Color="#7FFFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.501,0.459"
                                         StartPoint="0.501,2.181">
                        <GradientStop Color="#FF46EDFB" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Margin="10,0,0,0"
                  HorizontalAlignment="Left"
                  Height="39.314"
                  VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      MinWidth="24.269" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="132.304" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                           Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                           d:LayoutOverrides="Width"
                           Margin="0,0,5.323,0"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.BalanceDue" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock 
                           Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                           HorizontalAlignment="Left"
                           Margin="5.765,0,0,0"
                           Text="{DynamicResource mawaqif_txt_dirham}"
                           Grid.Column="1"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
    <Grid x:Name="EN4" Margin="0,0.442,101.232,0.554"
    	Grid.Row="2"
    	Visibility="{Binding ShowGrid, ConverterParameter=VisibleCollapsed, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Right">
    	<TextBlock Text="{DynamicResource mawaqif_txt_vd_plate_number}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		HorizontalAlignment="Left"
    		Margin="50,0,0,0"
    		VerticalAlignment="Center" />
    	<Grid Margin="254.535,0,0,0"
    		HorizontalAlignment="Left"
    		Width="300">
    		<Rectangle RadiusY="5"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<TextBlock 
    			Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    			HorizontalAlignment="Left"
    			Margin="10,0,0,0"
                       
    			VerticalAlignment="Center">
    			<TextBlock.Text>
    				<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    					Mode="OneWay">
    					<Binding Path="TransactionContext.PlateNumber" />
    					<Binding Path="Transaction.SelectedLanguageKey" />
    				</MultiBinding>
								
                            
    			</TextBlock.Text>
    		</TextBlock>
    	</Grid>
    </Grid>
    <Grid x:Name="EN5" Margin="0,0.52,101.232,0.49"
    	Grid.Row="4"
    	Visibility="{Binding ShowGrid, ConverterParameter=VisibleCollapsed, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Right">
    	<TextBlock TextWrapping="Wrap"
    		Text="{DynamicResource mawaqif_txt_vd_plate_country}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		HorizontalAlignment="Left"
    		Margin="50,0,0,0"
    		VerticalAlignment="Center" />
    	<Grid Margin="254.535,0,0,0"
    		HorizontalAlignment="Left"
    		Width="300">
    		<Rectangle RadiusY="5"
    			Width="300"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<TextBlock 
    			Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    			HorizontalAlignment="Left"
    			Margin="10,0,0,0"
    			VerticalAlignment="Center">
    			<TextBlock.Text>
    				<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    					Mode="OneWay">
    					<Binding Path="TransactionContext.Country"/>
    					<Binding Path="Transaction.SelectedLanguageKey" />
    				</MultiBinding>
    			</TextBlock.Text>
    		</TextBlock>
    	</Grid>
    </Grid>
    <Grid x:Name="EN6" Margin="0,0.091,101.232,-0.068"
    	Grid.Row="6"
    	Visibility="{Binding ShowGrid, ConverterParameter=VisibleCollapsed, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Right">
    	<TextBlock TextWrapping="Wrap"
    		Text="{DynamicResource mawaqif_txt_vd_plate_category}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		HorizontalAlignment="Left"
    		Margin="50,0,0,0"
    		VerticalAlignment="Center" />
    	<Grid Margin="254.535,0,0,0"
    		HorizontalAlignment="Left"
    		Width="300">
    		<Rectangle RadiusY="5"
    			Width="300"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<TextBlock 
    			Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    			HorizontalAlignment="Left"
    			Margin="10,0,0,0"
    			VerticalAlignment="Center">
    			<TextBlock.Text>
    				<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    					Mode="OneWay">
    					<Binding Path="Transaction.Category"/>
    					<Binding Path="Transaction.SelectedLanguageKey" />
    				</MultiBinding>
    			</TextBlock.Text>
    		</TextBlock>
    	</Grid>
    </Grid>
    <Grid x:Name="EN7" Margin="0,0.649,101.232,0.294"
    	Grid.Row="8"
    	Visibility="{Binding ShowGrid, ConverterParameter=VisibleCollapsed, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Right">
    	<TextBlock TextWrapping="Wrap"
    		Text="{DynamicResource mawaqif_txt_vd_plate_type}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		HorizontalAlignment="Left"
    		Margin="50,0,0,0"
    		VerticalAlignment="Center" />
    	<Grid Margin="254.535,0,0,0"
    		HorizontalAlignment="Left"
    		Width="300">
    		<Rectangle RadiusY="5"
    			Width="300"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<TextBlock 
    			Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    			HorizontalAlignment="Left"
    			Margin="10,0,0,0"
    			VerticalAlignment="Center">
    			<TextBlock.Text>
    				<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    					Mode="OneWay">
    					<Binding Path="TransactionContext.PVTType"/>
    					<Binding Path="Transaction.SelectedLanguageKey" />
    				</MultiBinding>
    			</TextBlock.Text>
    		</TextBlock>
    	</Grid>
    </Grid>
    <Button Content="{DynamicResource mawaqif_txt_vd_topup_now}"
            Command="{Binding Path=SubmitCommand}"
            CommandParameter="submit"
            Margin="0,0.342,0,0.051"
            Width="200"
            Style="{DynamicResource Mawaqif_BodyNav_BtnStyle}"
            HorizontalAlignment="Center"
            Grid.Row="12" />
    <TextBlock TextWrapping="Wrap"
               Text="{Binding Path=Transaction.StageMessage}"
    	Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    	HorizontalAlignment="Center" Grid.Row="10" Margin="0,0,0,0.982" d:LayoutOverrides="Height" Foreground="#FF097400" />
    <Grid x:Name="AR1" Margin="0,0.394,72.732,0.644"
    	Grid.Row="2"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='CollapsedVisible' }" 
          HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment" d:IsHidden="True">
    	<TextBlock TextWrapping="Wrap"
    		Text="{DynamicResource mawaqif_txt_vd_account_number}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		Margin="0,0,50,0"
    		VerticalAlignment="Center" HorizontalAlignment="Right" />
    	<Grid Margin="0,0,254.535,0"
    		HorizontalAlignment="Right"
    		Width="300">
    		<Rectangle RadiusY="5"
    			Width="300"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
            <TextBlock TextWrapping="Wrap"
                       Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0"
                       
                       VerticalAlignment="Center">
                 <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.AccountNumber" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
								
                            
                        </TextBlock.Text>
            </TextBlock>
    	</Grid>
    </Grid>
    <Grid x:Name="AR2" Margin="0,0.52,72.732,0.49"
    	Grid.Row="4"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='CollapsedVisible' }" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment" d:IsHidden="True">
    	<TextBlock TextWrapping="Wrap"
    		Text="{DynamicResource mawaqif_txt_vd_issue_date}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		HorizontalAlignment="Right"
    		Margin="0,0,50,0"
    		VerticalAlignment="Center" />
    	<Grid Margin="0,0,254.535,0"
    		HorizontalAlignment="Right"
    		Width="300">
    		<Rectangle RadiusY="5"
    			Width="300"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
            <TextBlock TextWrapping="Wrap"
                       Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center">
                 <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.IssueDate"
                                         />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
    	</Grid>
    </Grid>
    <Grid x:Name="AR3" Margin="0,0.116,72.732,-0.093"
    	Grid.Row="6"
          Visibility="{Binding Path=ShowGrid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='CollapsedVisible' }" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment" d:IsHidden="True">
    	<TextBlock Text="{DynamicResource mawaqif_txt_vd_PVT_amount}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		Margin="0,0,50,0"
    		VerticalAlignment="Center" HorizontalAlignment="Right" />
    	<Grid Margin="0,0,254.535,0"
    		HorizontalAlignment="Right"
    		Width="300">
    		<Rectangle RadiusY="5"
    			Width="300"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Grid HorizontalAlignment="Right" Margin="0,11.352,10,11.352">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto" MinWidth="64.448"/>
    				<ColumnDefinition Width="Auto" MinWidth="10.754"/>
    			</Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap"
                           Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Margin="4.209,0,0,0"
                           d:LayoutOverrides="Width">
                    <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
                                          Mode="OneWay">
                                <Binding Path="TransactionContext.BalanceDue" />
                                <Binding Path="Transaction.SelectedLanguageKey" />
                                </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
    			<TextBlock TextWrapping="Wrap"
    				Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    				HorizontalAlignment="Right"
    				Text="{DynamicResource mawaqif_txt_dirham}"
    				VerticalAlignment="Center" />
    		</Grid>
    	</Grid>
    </Grid>
    <Grid x:Name="AR4" Margin="107.232,0.442,0,0.554"
    	Grid.Row="2"
    	Visibility="{Binding ShowGrid, ConverterParameter=CollapsedVisible, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Left" d:IsHidden="True">
    	<TextBlock Text="{DynamicResource mawaqif_txt_vd_plate_number}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		Margin="0,0,50,0"
    		VerticalAlignment="Center" HorizontalAlignment="Right" />
    	<Grid Margin="0,0,254.535,0"
    		HorizontalAlignment="Right"
    		Width="300">
    		<Rectangle RadiusY="5"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<TextBlock TextWrapping="Wrap"
    			Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    			HorizontalAlignment="Right"
    			Margin="0,0,10,0"
    			VerticalAlignment="Center">
    			<TextBlock.Text>
    				<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    					Mode="OneWay">
    					<Binding Path="TransactionContext.PlateNumber" />
    					<Binding Path="Transaction.SelectedLanguageKey" />
    				</MultiBinding>
								
                            
    			</TextBlock.Text>
    		</TextBlock>
    	</Grid>
    </Grid>
    <Grid x:Name="AR5" Margin="107.232,0.52,0,0.49"
    	Grid.Row="4"
    	Visibility="{Binding ShowGrid, ConverterParameter=CollapsedVisible, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Left" d:IsHidden="True">
    	<TextBlock TextWrapping="Wrap"
    		Text="{DynamicResource mawaqif_txt_vd_plate_country}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		HorizontalAlignment="Right"
    		Margin="0,0,50,0"
    		VerticalAlignment="Center" />
    	<Grid Margin="0,0,254.535,0"
    		HorizontalAlignment="Right"
    		Width="300">
    		<Rectangle RadiusY="5"
    			Width="300"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<TextBlock TextWrapping="Wrap"
    			Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    			HorizontalAlignment="Right"
    			Margin="0,0,10,0"
    			VerticalAlignment="Center">
    			<TextBlock.Text>
    				<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    					Mode="OneWay">
    					<Binding Path="TransactionContext.Country"/>
    					<Binding Path="Transaction.SelectedLanguageKey" />
    				</MultiBinding>
    			</TextBlock.Text>
    		</TextBlock>
    	</Grid>
    </Grid>
    <Grid x:Name="AR6" Margin="107.232,0.091,0,-0.068"
    	Grid.Row="6"
    	Visibility="{Binding ShowGrid, ConverterParameter=CollapsedVisible, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Left" d:IsHidden="True">
    	<TextBlock TextWrapping="Wrap"
    		Text="{DynamicResource mawaqif_txt_vd_plate_category}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		HorizontalAlignment="Right"
    		Margin="0,0,50,0"
    		VerticalAlignment="Center" />
    	<Grid Margin="0,0,254.535,0"
    		HorizontalAlignment="Right"
    		Width="300">
    		<Rectangle RadiusY="5"
    			Width="300"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<TextBlock TextWrapping="Wrap"
    			Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    			HorizontalAlignment="Right"
    			Margin="0,0,10,0"
    			VerticalAlignment="Center">
    			<TextBlock.Text>
    				<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    					Mode="OneWay">
    					<Binding Path="TransactionContext.Category"/>
    					<Binding Path="Transaction.SelectedLanguageKey" />
    				</MultiBinding>
    			</TextBlock.Text>
    		</TextBlock>
    	</Grid>
    </Grid>
    <Grid x:Name="AR7" Margin="107.232,0.649,0,0.294"
    	Grid.Row="8"
    	Visibility="{Binding ShowGrid, ConverterParameter=CollapsedVisible, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Left" d:IsHidden="True">
    	<TextBlock TextWrapping="Wrap"
    		Text="{DynamicResource mawaqif_txt_vd_plate_type}"
    		Style="{DynamicResource Mawaqif_Body_RightAlign_TextStyle}"
    		HorizontalAlignment="Right"
    		Margin="0,0,50,0"
    		VerticalAlignment="Center" />
    	<Grid Margin="0,0,254.535,0"
    		HorizontalAlignment="Right"
    		Width="300">
    		<Rectangle RadiusY="5"
    			Width="300"
    			RadiusX="5"
    			StrokeThickness="2"
    			Height="60">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.487,1.963"
    					StartPoint="0.487,0.013">
    					<GradientStop Color="#7F1B7B87" />
    					<GradientStop Color="#7FFFFFFF"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.501,0.459"
    					StartPoint="0.501,2.181">
    					<GradientStop Color="#FF46EDFB" />
    					<GradientStop Color="White"
    						Offset="1" />
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<TextBlock TextWrapping="Wrap"
    			Style="{DynamicResource Mawaqif_Body_LefttAlign_TextStyle}"
    			HorizontalAlignment="Right"
    			Margin="0,0,10,0"
    			VerticalAlignment="Center">
    			<TextBlock.Text>
    				<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    					Mode="OneWay">
    					<Binding Path="TransactionContext.PVTType"/>
    					<Binding Path="Transaction.SelectedLanguageKey" />
    				</MultiBinding>
    			</TextBlock.Text>
    		</TextBlock>
    	</Grid>
    </Grid>
</Grid>