CubeKiosk/MBMEKiosk/Shell.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="MBMEKiosk.Shell"
        x:Name="Window"
        Title="Kiosk Studio"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#FF333333"
        Width="1280"
        Height="{Binding ShellHeight}">
    <Window.Resources>
        <Storyboard x:Key="footerAnim"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:20"
                                      Value="-2060" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource footerAnim}" />
        </EventTrigger>
    </Window.Triggers>


    <Grid x:Name="LayoutRoot"
          Width="1280"
          Height="1024">
        <ContentControl x:Name="ccModule" Grid.Row="0"
                        
                        VerticalAlignment="Top"/>
        <Grid Grid.Row="1"
              Name="grScroller"
              Visibility="Collapsed"
              Height="30"
              VerticalAlignment="Bottom"
              Width="1280"
              Clip="M0,0 L1280,0 L1280,30 L0,30 z">
            
            <Rectangle Stroke="{x:Null}"
                       Fill="Black"
                       Width="1280"
                       Height="30" />
            
            <TextBlock x:Name="textBlock"
                        
                       Margin="0,0,-702.5,0"
                       TextWrapping="Wrap" Foreground="White"
                        
                       FontWeight="Bold"
                       FontSize="24"
                       HorizontalAlignment="Right"
                       RenderTransformOrigin="0.5,0.5" >
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform />
						<TranslateTransform />
					</TransformGroup>
				</TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle Stroke="{x:Null}"
                       Fill="Black"
                       Width="1280"
                       Height="30">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.999,0.5"
                                         StartPoint="0.002,0.5">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="0.956"
                                      Color="#00000000" />
                        <GradientStop Color="Black"
                                      Offset="1" />
                        <GradientStop Color="#00000000"
                                      Offset="0.11" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
    </Grid>
</Window>

