CubeKiosk/MBMEKiosk.Mawaqif/mawaqif/pages/receipts/MawaqifReceipt.xaml

<Grid 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:MBMEKiosk.Infrastructure.Utils;assembly=MBMEKiosk.Infrastructure"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        x:Name="LayoutRoot"
        Width="227"
        Height="500">

    <Grid.Resources>
      <inf:LocalisedNumberConverter x:Key="localisedNumberConverter" />
        <inf:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />


        <!--<FontFamily x:Key="Mawaqif_ReceiptText_Font">#Helvetica Neue LT Pro-Md</FontFamily>
        <FontFamily x:Key="Mawaqif_ReceiptText_Font_ar">#GE Dinar One</FontFamily>-->

        <FontFamily x:Key="Mawaqif_ReceiptText_Font">MBMEKiosk.Mawaqif;component/mawaqif/fonts/#Helvetica Neue LT Pro-Md</FontFamily>
        <FontFamily x:Key="Mawaqif_ReceiptText_Font_ar">MBMEKiosk.Mawaqif;component/mawaqif/fonts/#GE Dinar One</FontFamily>

        <!--<FontFamily x:Key="Mawaqif_ReceiptText_Font">pack://siteoforigin:,,,/modules/mawaqif/fonts/#Helvetica Neue LT Pro-Md</FontFamily>
        <FontFamily x:Key="Mawaqif_ReceiptText_Font_ar">pack://siteoforigin:,,,/modules/mawaqif/fonts/#GE Dinar One</FontFamily>-->


        <Style x:Key="Mawaqif_Rcpt_Title_TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{DynamicResource Mawaqif_ReceiptText_Font}"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="Mawaqif_Rcpt_Title_TextStyle_ar" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{DynamicResource Mawaqif_ReceiptText_Font_ar}"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>



        <Style x:Key="Mawaqif_Rcpt_Dynamic_TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{DynamicResource Mawaqif_ReceiptText_Font}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>


        <Style x:Key="Mawaqif_Rcpt_Dynamic_TextStyle_ar" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{DynamicResource Mawaqif_ReceiptText_Font_ar}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>


        <Style x:Key="Mawaqif_Rcpt_Footer_TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{DynamicResource Mawaqif_ReceiptText_Font}"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="Mawaqif_DynamicTextBG_Style" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>

        <!--Receipt text-->
        <my:String x:Key="mawaqif_txt_rcpt_branch_code">Branch Code</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_receipt_number">Receipt Number</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_date_time">Payment Date/Time</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_account_number">Mobile Number</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_kiosk_id">Machine ID</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_kiosk_location">Machine Location</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_previous_balance">Previous Balance</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_amount_paid">Amount Paid</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_current_balance">Current Balance</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_pvt_current_balance">PVT Balance</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_pvt_current_balance_ar">PVT Balance (ar)</my:String>

        <my:String x:Key="mawaqif_txt_rcpt_branch_code_ar">رمز الفرع</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_receipt_number_ar">رقم الايصال</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_date_time_ar">تاريخ / وقت الدفع</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_account_number_ar">رقم الهاتف</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_kiosk_id_ar">رقم الجهاز</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_kiosk_location_ar">موقع الجهاز</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_previous_balance_ar">الرصيد السابق</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_amount_paid_ar">المبلغ المدفوع</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_current_balance_ar">الرصيد الحالي</my:String>

        <my:String x:Key="mawaqif_txt_rcpt_footer"
               xml:space="preserve">Service: m-MAWAQiF top-up&#x0a;Please allow up to 24 hours for your payment to be processed.&#x0a;For payment enquiries please call 0502908147</my:String>

        <!--Violation Receipt text-->
        <my:String x:Key="mawaqif_txt_rcpt_ticket_number">PVT Number</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_ticket_amount">PVT Amount</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_transaction_number">Transaction Number</my:String>

        <my:String x:Key="mawaqif_txt_rcpt_ticket_number_ar">رقم المخالفة</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_ticket_amount_ar">قيمة المخالفة</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_transaction_number_ar">رقم العملية</my:String>


        <my:String x:Key="mawaqif_txt_rcpt_v_footer"
               xml:space="preserve">Service: MAWAQiF PVT&#x0a;Only full payments are allowed.&#x0a;Please allow up to 24 hours for payment to be processed.&#x0a;For payment enquiries please call 0502908147</my:String>

        <my:String x:Key="mawaqif_txt_rcpt_v_failed"
               xml:space="preserve">Transaction Failed.&#x0a;Amount paid is less than full cost</my:String>

        <!--Permit receipt text-->
        <my:String x:Key="mawaqif_txt_rcpt_permit_number">Permit Number</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_permit_amount">Permit Cost</my:String>


        <my:String x:Key="mawaqif_txt_rcpt_permit_number_ar">رقم التصريح</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_permit_amount_ar">قيمة التصريح</my:String>



        <my:String x:Key="mawaqif_txt_rcpt_p_footer"
               xml:space="preserve">Service: MAWAQiF Resident Permit&#x0a;Only full payments are allowed.&#x0a; Please allow up to 24 hours for payment to be processed.&#x0a;For payment enquiries please call 0502908147</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_p_failed"
               xml:space="preserve">Transaction Failed.</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_p_failed1"
               xml:space="preserve">Amount paid is less than full cost</my:String>

        <!--Receipt text (1)-->
        <my:String x:Key="mawaqif_txt_rcpt_branch_code_1">Branch Code</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_receipt_number_1">Receipt Number</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_date_time_1">Date/Time</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_account_number_1">Account Number</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_kiosk_id_1">Machine ID</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_kiosk_location_1">Machine Location</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_previous_balance_1">Previous Balance</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_amount_paid_1">Amount Paid</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_current_balance_1">Current Balance</my:String>


        <!--Receipt text (2)-->
        <my:String x:Key="mawaqif_txt_rcpt_branch_code_2">رمز الفرع</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_receipt_number_2">رقم الايصال</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_date_time_2">تاريخ / وقت الدفع</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_account_number_2">رقم الهاتف</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_kiosk_id_2">رقم الجهاز</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_kiosk_location_2">موقع الجهاز</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_previous_balance_2">الرصيد السابق</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_amount_paid_2">المبلغ المدفوع</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_current_balance_2">الرصيد الحالي</my:String>

        <!--Violation Receipt text (1)-->
        <my:String x:Key="mawaqif_txt_rcpt_ticket_number_1">Ticket Number</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_ticket_amount_1">Ticket Amount</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_transaction_number_1">Transaction Number</my:String>

        <!--Violation Receipt text (2)-->
        <my:String x:Key="mawaqif_txt_rcpt_ticket_number_2">رقم المخالفة"</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_ticket_amount_2">قيمة المخالفة"</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_transaction_number_2">رقم العملية</my:String>

        <!--Permit receipt text (1)-->
        <my:String x:Key="mawaqif_txt_rcpt_permit_number_1">Permit Number</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_permit_amount_1">Amount Paid</my:String>

        <!--Permit receipt text (2)-->
        <my:String x:Key="mawaqif_txt_rcpt_permit_number_2">رقم التصريح"</my:String>
        <my:String x:Key="mawaqif_txt_rcpt_permit_amount_2">قيمة التصريح"</my:String>


        <my:String x:Key="mawaqif_txt_dirham">Dirhams</my:String>
        <my:String x:Key="mawaqif_txt_dirham_ar">درهم</my:String>
        <my:String x:Key="mawaqif_txn_fail">Transaction Failed:</my:String>
        <my:String x:Key="mawaqif_txn_fail_ar">Transaction Failed: (ar)</my:String>


    </Grid.Resources>

    <Rectangle Fill="White"
               Width="227"
               Height="500" d:IsLocked="True" />
    <Image Height="43.52"
Source="pack://siteoforigin:,,,/modules/mawaqif/Images/mawaqif_rcpt_logo.png"           
           Stretch="Fill"
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           Width="145.067"
           Margin="0,1,0,0" />
    <Grid Margin="8.355,48.519,8.355,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.472*"/>
            <RowDefinition Height="0.528*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Width="210" VerticalAlignment="Top"
               Visibility="{Binding Transaction.ShowTextBlock, ConverterParameter=VisibleCollapsed, Converter={StaticResource boolToVisibilityConverter}}" >
            <TextBlock HorizontalAlignment="Center"
    			Text="{DynamicResource mawaqif_txn_fail}"
    			Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle}"
    			Visibility="{Binding Transaction.TransactionFailed, ConverterParameter=VisibleCollapsed, Converter={StaticResource boolToVisibilityConverter}}" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Width="210" VerticalAlignment="Top"
               Visibility="{Binding Transaction.ShowTextBlock, ConverterParameter=CollapsedVisible, Converter={StaticResource boolToVisibilityConverter}}" >
            <TextBlock HorizontalAlignment="Center"
    			Text="{DynamicResource mawaqif_txn_fail_ar}"
    			Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle}"
    			Visibility="{Binding Transaction.TransactionFailed, ConverterParameter=VisibleCollapsed, Converter={StaticResource boolToVisibilityConverter}}" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Width="210" VerticalAlignment="Bottom" Margin="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center"
    			Text="{Binding Transaction.TransFailedMessage}"
    			Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle}"
    			Visibility="{Binding Transaction.TransactionFailed, ConverterParameter=VisibleCollapsed, Converter={StaticResource boolToVisibilityConverter}}" VerticalAlignment="Top" TextWrapping="Wrap" Width="210" FontSize="10" />
        </Grid>
    </Grid>
    <Grid Margin="13.5,84.338,13.5,88.924">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.129*"/>
            <RowDefinition Height="0.122*"/>
            <RowDefinition Height="0.123*"/>
            <RowDefinition Height="0.122*"/>
            <RowDefinition Height="0.123*"/>
            <RowDefinition Height="0.122*"/>
            <RowDefinition Height="0.123*"/>
            <RowDefinition Height="0.136*"/>
        </Grid.RowDefinitions>
        <Grid
    		HorizontalAlignment="Center"
    		Width="200" Margin="0,0,0,2.517">
            <Grid.RowDefinitions>
                <RowDefinition Height="17.28"/>
                <RowDefinition Height="22.352"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,2,0,0.805" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.643*"/>
                    <ColumnDefinition Width="0.357*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource mawaqif_txt_rcpt_receipt_number}"
    				Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle}" Margin="0,0,2.993,0" d:LayoutOverrides="Width, Height" />
                <TextBlock Text="{DynamicResource mawaqif_txt_rcpt_receipt_number_ar}"
    				Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle_ar}" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="1.5,0,0,0" />
            </Grid>
            <Rectangle
    			Style="{DynamicResource Mawaqif_DynamicTextBG_Style}"
    			HorizontalAlignment="Center"
    			Width="200" Height="20" VerticalAlignment="Bottom" Grid.Row="1" />
            <TextBlock Margin="0,4.86,0,2.999"
    			HorizontalAlignment="Center"
    			Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle}"
    			Grid.Row="1" d:LayoutOverrides="Height" >
    			<TextBlock.Text>
    				<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    					Mode="OneWay">
    					<Binding Path="Transaction.ReceiptNumber" />
    					<Binding Path="Transaction.SelectedLanguageKey" />
    				</MultiBinding>
    			</TextBlock.Text>
            </TextBlock>
        </Grid>
        <Grid
    		Margin="0,-1,0,1.401"
    		HorizontalAlignment="Center"
    		Width="200" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="16.139"/>
                <RowDefinition Height="23.322"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,2,0,1.656" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.592*"/>
                    <ColumnDefinition Width="0.408*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource mawaqif_txt_rcpt_date_time_ar}"
    				Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle_ar}" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="2.258,0,0,0" />
                <TextBlock Text="{DynamicResource mawaqif_txt_rcpt_date_time}"
    				Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle}" Margin="0,0,1.827,0" d:LayoutOverrides="Width, Height" />
            </Grid>
            <Rectangle
    			Style="{DynamicResource Mawaqif_DynamicTextBG_Style}"
    			HorizontalAlignment="Center"
    			Width="200" Height="19.978" VerticalAlignment="Bottom" Grid.Row="1" />
            <TextBlock Margin="0,5.838,0,2.999"
    			HorizontalAlignment="Center"            
    			Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle}"   
                Grid.Row="1" d:LayoutOverrides="Height" >
                <TextBlock.Text>
            <MultiBinding Converter="{StaticResource localisedNumberConverter}"
    					Mode="OneWay">
                <Binding Path="Transaction.MawaqifDate" />
                <Binding Path="Transaction.SelectedLanguageKey" />
            </MultiBinding>
        </TextBlock.Text>

            </TextBlock>
            <!--<TextBlock Margin="0,5.838,0,2.999"
    			HorizontalAlignment="Center"
    			Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle}"
    			Visibility="{Binding Transaction.ShowTextBlock, ConverterParameter=CollapsedVisible, Converter={StaticResource boolToVisibilityConverter}}"  
    			Text="{Binding Transaction.Date, StringFormat=yyyy/MM/dd HH:mm:ss}"   
    			Grid.Row="1" d:LayoutOverrides="Height" >    		
    		</TextBlock>-->
        </Grid>
        <Grid
    		Margin="0,0.116,0,0.454"
    		HorizontalAlignment="Center"
    		Width="200" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15.174"/>
                <RowDefinition Height="24.445"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" Margin="0,2,0,0.679">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="Auto" MinWidth="4.041"/>
            		<ColumnDefinition Width="Auto" MinWidth="2.292"/>
            	</Grid.ColumnDefinitions>
        		<TextBlock Text="{Binding Transaction.ReceiptServiceNameKey}"
        			Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle}" d:LayoutOverrides="VerticalAlignment, Height" Margin="0,0,4.041,0" HorizontalAlignment="Right" />
        		<TextBlock Text="{Binding Transaction.ReceiptServiceNameKeyAR}"
        			Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle_ar}" d:LayoutOverrides="VerticalAlignment, Height" Grid.Column="1" Margin="4.292,0,0,0" HorizontalAlignment="Left" />

        	</Grid>
            <Rectangle
    			Style="{DynamicResource Mawaqif_DynamicTextBG_Style}"
    			HorizontalAlignment="Center"
    			Width="200" Height="20" VerticalAlignment="Bottom" Grid.Row="1" />
            <TextBlock Margin="0,6.973,0,2.999"
    			HorizontalAlignment="Center"
    			Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle}"
    			Grid.Row="1" d:LayoutOverrides="Height" >
    			<TextBlock.Text>
    				<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    					Mode="OneWay">
    					<Binding Path="Transaction.AccountNumber"/>
    					<Binding Path="Transaction.SelectedLanguageKey" />
    				</MultiBinding>
    			</TextBlock.Text>
            </TextBlock>

        </Grid>
        <Grid Margin="0,1.063,0,-0.651"
    		HorizontalAlignment="Center"
    		Width="200" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="17.985"/>
                <RowDefinition Height="21.465"/>

            </Grid.RowDefinitions>
            <Grid Margin="0,2,0,-0.457" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.576*"/>
                    <ColumnDefinition Width="0.424*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource mawaqif_txt_rcpt_kiosk_id}"
    				Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle}" Margin="0,0,0.296,0" d:LayoutOverrides="Width, Height" />
                <TextBlock Text="{DynamicResource mawaqif_txt_rcpt_kiosk_id_ar}"
    				Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle_ar}" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="2.295,0,0,0" />
            </Grid>
            <Rectangle
    			Style="{DynamicResource Mawaqif_DynamicTextBG_Style}"
    			HorizontalAlignment="Center"
    			Width="200" Height="19.967" VerticalAlignment="Bottom" Grid.Row="1" />
            <TextBlock Margin="0,4.436,0,0"
    			HorizontalAlignment="Center"
    			Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle}"
    			Grid.Row="1" VerticalAlignment="Top" >
    			<TextBlock.Text>
    				<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    					Mode="OneWay">
    					<Binding Path="Transaction.MachineId"
                                     />                 
    					<Binding Path="Transaction.SelectedLanguageKey" />
    				</MultiBinding>
    			</TextBlock.Text>
            </TextBlock>
        </Grid>
        <Grid Margin="0,2.168,0,-1.471"
    		HorizontalAlignment="Center"
    		Width="200" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="18.018"/>
                <RowDefinition Height="21.474"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,2,0,-1.424" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.653*"/>
                    <ColumnDefinition Width="0.347*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource mawaqif_txt_rcpt_kiosk_location}"
    				Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle}" Margin="0,0,1.594,0" d:LayoutOverrides="Width, Height" />
                <TextBlock Text="{DynamicResource mawaqif_txt_rcpt_kiosk_location_ar}"
    				Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle_ar}" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="3.183,0,0,0" />
            </Grid>
            <Rectangle
    			Style="{DynamicResource Mawaqif_DynamicTextBG_Style}"
    			HorizontalAlignment="Center"
    			Width="200" Height="20" VerticalAlignment="Bottom" Grid.Row="1" />
            <TextBlock Margin="0,4.395,0,0"
    			HorizontalAlignment="Center"
    			Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle}"
    			Grid.Row="1" VerticalAlignment="Top" >
    			<TextBlock.Text>
    				<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    					Mode="OneWay">
    					<Binding Path="Transaction.MachineLocation"
                                     />
    					<Binding Path="Transaction.SelectedLanguageKey" />
    				</MultiBinding>
    			</TextBlock.Text>
            </TextBlock>
        </Grid>
        <Grid Margin="0,3.041,0,-2.576"
    		HorizontalAlignment="Center"
    		Width="200" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20.014"/>
                <RowDefinition Height="19.383"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,2,0,4.814" HorizontalAlignment="Center">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="Auto" MinWidth="5.17"/>
            		<ColumnDefinition Width="Auto" MinWidth="4.83"/>
            	</Grid.ColumnDefinitions>
        		<TextBlock Text="{Binding Transaction.ServiceAmountLabelText}"
        			Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle}" VerticalAlignment="Top" Margin="0,0,5.17,0" HorizontalAlignment="Right" />
        		<TextBlock Text="{Binding Transaction.ServiceAmountLabelTextAR}"
        			Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle_ar}" VerticalAlignment="Top" Grid.Column="1" Margin="4.83,0,0,0" HorizontalAlignment="Left" />
        	</Grid>
            <Rectangle
    			Style="{DynamicResource Mawaqif_DynamicTextBG_Style}"
    			HorizontalAlignment="Center"
    			Width="200" Height="19.914" VerticalAlignment="Bottom" Grid.Row="1" />
            <Grid x:Name="PB_EN"
    			Margin="0,1.25,0,2.999"
                  Visibility="{Binding Transaction.ShowTextBlock, ConverterParameter=VisibleCollapsed, Converter={StaticResource boolToVisibilityConverter}}"     
    			HorizontalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
    					MinWidth="9.434" />
                    <ColumnDefinition Width="Auto"
    					MinWidth="28.453" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle}"    			
    				VerticalAlignment="Center"
    				Margin="0,0,2.894,0"
    				d:LayoutOverrides="Width" >
    				<TextBlock.Text>
    					<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    						Mode="OneWay">
    						<Binding Path="Transaction.BalanceDue"
                                     />
    						<Binding Path="Transaction.SelectedLanguageKey" />
    					</MultiBinding>
    				</TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle}"
    				Text="{DynamicResource mawaqif_txt_dirham}"
    				HorizontalAlignment="Right"
    				VerticalAlignment="Center"
    				Grid.Column="1" />
            </Grid>
            <Grid x:Name="PB_AR" Margin="0,1.75,0,3.146" Grid.Row="1" HorizontalAlignment="Center"
                  Visibility="{Binding Transaction.ShowTextBlock, ConverterParameter=CollapsedVisible, Converter={StaticResource boolToVisibilityConverter}}"     
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="27.731"/>
                    <ColumnDefinition Width="Auto" MinWidth="6.976"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle}"
    				HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Column="1" >
    				<TextBlock.Text>
    					<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    						Mode="OneWay">
    						<Binding Path="Transaction.BalanceDue"
                                     />
    						<Binding Path="Transaction.SelectedLanguageKey" />
    					</MultiBinding>
    				</TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle_ar}"
    				Text="{DynamicResource mawaqif_txt_dirham_ar}"
    				Margin="0,0,1.468,0" d:LayoutOverrides="Width, Height" />
            </Grid>
        </Grid>
        <Grid Margin="0,4.093,0,-3.483"
    		HorizontalAlignment="Center"
    		Width="200" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="19.077"/>
                <RowDefinition Height="20.502"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,2,0,3.877" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.563*"/>
                    <ColumnDefinition Width="0.437*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource mawaqif_txt_rcpt_amount_paid}"
    				Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle}" Margin="0,0,2.278,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                <TextBlock Text="{DynamicResource mawaqif_txt_rcpt_amount_paid_ar}"
    				Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle_ar}" VerticalAlignment="Top" Grid.Column="1" Margin="1.588,0,0,0" d:LayoutOverrides="Width"/>
            </Grid>
            <Rectangle
    			Style="{DynamicResource Mawaqif_DynamicTextBG_Style}"
    			HorizontalAlignment="Center"
    			Width="200" Height="20" VerticalAlignment="Bottom" Grid.Row="1" />
            <Grid x:Name="AP_EN"
    			Margin="0,2.346,0,2.999"
                  Visibility="{Binding Transaction.ShowTextBlock, ConverterParameter=VisibleCollapsed, Converter={StaticResource boolToVisibilityConverter}}"     
    			HorizontalAlignment="Center" Grid.Row="1" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
    					MinWidth="9.434" />
                    <ColumnDefinition Width="Auto"
    					MinWidth="28.453" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle}"    				
    				VerticalAlignment="Center"
    				Margin="0,0,2.894,0"
    				d:LayoutOverrides="Width" >
    				<TextBlock.Text>
    					<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    						Mode="OneWay">
    						<Binding Path="Transaction.AmountPaid"
                                     />
    						<Binding Path="Transaction.SelectedLanguageKey" />
    					</MultiBinding>
    				</TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle}"
    				Text="{DynamicResource mawaqif_txt_dirham}"
    				HorizontalAlignment="Right"
    				VerticalAlignment="Center"
    				Grid.Column="1" />
            </Grid>
            <Grid x:Name="AP_AR" HorizontalAlignment="Center" Margin="0,3.219,0,2.799" Grid.Row="1"
                  Visibility="{Binding Transaction.ShowTextBlock, ConverterParameter=CollapsedVisible, Converter={StaticResource boolToVisibilityConverter}}"     
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="26.725"/>
                    <ColumnDefinition Width="Auto" MinWidth="6.474"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle_ar}" d:LayoutOverrides="Height" Grid.Column="1" HorizontalAlignment="Right" >
                    <TextBlock.Text>
    					<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    						Mode="OneWay">
    						<Binding Path="Transaction.AmountPaid"
                                     />
    						<Binding Path="Transaction.SelectedLanguageKey" />
    					</MultiBinding>
    				</TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle_ar}"
    				Text="{DynamicResource mawaqif_txt_dirham_ar}"
    				Margin="0,0,1.468,0" d:LayoutOverrides="Width, Height" />
            </Grid>
        </Grid>
        <Grid
    		HorizontalAlignment="Center"
    		Width="200" Grid.Row="7" Margin="0,5,0,0"
             Visibility="{Binding Transaction.ShowCurrentBalance, ConverterParameter=VisibleCollapsed, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="17.983"/>
                <RowDefinition Height="21.453"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,3.505" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.598*"/>
                    <ColumnDefinition Width="0.402*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path= Transaction.CurrBalanceLabelText}"
    			Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle}" Margin="0,0,3.521,0" d:LayoutOverrides="Width, Height"  />
                <TextBlock Text="{Binding Path= Transaction.CurrBalanceLabelTextAR}"
    			Style="{DynamicResource Mawaqif_Rcpt_Title_TextStyle_ar}" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="2.436,0,0,0"  />
            </Grid>
            <Rectangle
    			Style="{DynamicResource Mawaqif_DynamicTextBG_Style}"
    			HorizontalAlignment="Center"
    			Width="200" Height="19.953" VerticalAlignment="Bottom" Grid.Row="1" />
            <Grid x:Name="AR" 
			Visibility="{Binding Transaction.ShowTextBlock, ConverterParameter=CollapsedVisible, Converter={StaticResource boolToVisibilityConverter}}"
			Margin="0,2.746,0,2.747" Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="19.624"/>
                    <ColumnDefinition Width="Auto" MinWidth="5.123"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle}"
    				HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, GridBox" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" >
    				<TextBlock.Text>
    					<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    						Mode="OneWay">
    						<Binding Path="Transaction.AmountDue"
                                     />
    						<Binding Path="Transaction.SelectedLanguageKey" />
    					</MultiBinding>
    				</TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle_ar}"
    				Text="{DynamicResource mawaqif_txt_dirham_ar}"
                    
    				Margin="0,0.552,0.247,0.252" d:LayoutOverrides="Width, Height" />
            </Grid>
            <Grid x:Name="EN"
                  Visibility="{Binding Transaction.ShowTextBlock, ConverterParameter=VisibleCollapsed, Converter={StaticResource boolToVisibilityConverter}}"
    			Margin="0,3.299,0,2.999"
    			HorizontalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
    					MinWidth="9.434" />
                    <ColumnDefinition Width="Auto"
    					MinWidth="28.453" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle}"    				
    				VerticalAlignment="Center"
    				Margin="0,0,2.894,0"                   
    				d:LayoutOverrides="Width" >
    				<TextBlock.Text>
    					<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    						Mode="OneWay">
    						<Binding Path="Transaction.AmountDue"
                                     />
    						<Binding Path="Transaction.SelectedLanguageKey" />
    					</MultiBinding>
    				</TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{DynamicResource Mawaqif_Rcpt_Dynamic_TextStyle}"
    				Text="{DynamicResource mawaqif_txt_dirham}"
                    HorizontalAlignment="Right"
    				VerticalAlignment="Center"               
    				Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
    <Grid Margin="8.5,420.447,8.5,0" VerticalAlignment="Top">
        <TextBlock
    		Style="{DynamicResource Mawaqif_Rcpt_Footer_TextStyle}"
    		HorizontalAlignment="Center" Width="210" d:LayoutOverrides="Height" >
    		<TextBlock.Text>
    			<MultiBinding Converter="{StaticResource localisedNumberConverter}"
    				Mode="OneWay">
    				<Binding Path="Transaction.ReceiptFooterKey" />
    				<Binding Path="Transaction.SelectedLanguageKey" />
    			</MultiBinding>
    		</TextBlock.Text>
        </TextBlock>
        <!--Text="{Binding Transaction.ReceiptFooterKey}"-->
    </Grid>
</Grid>
