CubeKiosk/MBMEKiosk.MBME/mbme/resources/rdMBMEEnglish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
					   xmlns:my="clr-namespace:System;assembly=mscorlib">

    <my:String x:Key="MBME_GeneralErrorMessage">We are sorry, there has been an error. Please try again.</my:String>

    <!--Common-->
	<!--<my:String x:Key="commonbtntext_mainmenu">Main Menu</my:String>	
  	<my:String x:Key="commonbtntext_back">Back</my:String>
	<my:String x:Key="commontext_billpayment">Bill Payment Screen</my:String>
	<my:String x:Key="commontext_billpayment_ar">بيل بيمنت سكرين</my:String>
	<my:String x:Key="commontext_finepayment">Fine Payment Screen</my:String>  	
	<my:String x:Key="commontext_finepayment_ar">فني بيمنت سكرين</my:String>-->
	
	  

<!--Language selection screen-->
	<!--<my:String x:Key="languagescreen_btnenglish">English</my:String>
  	<my:String x:Key="languagescreen_btnarabic">العربية</my:String>
	<my:String x:Key="languagescreen_textwelcometo"
		   	 xml:space="preserve">Welcome to Federal Electricity and &#x0a;Water Authority Bill Payment &#x0a;Service</my:String>
	 <my:String x:Key="languagescreen_textwelcometo_ar"
		   	 xml:space="preserve">ولكوم تو فدرال الكتريسيتي اند وتر اوثوريتي بيل بيمنت سرفيس</my:String>
  	<my:String x:Key="languagescreen_textpleaseselect"
			 xml:space="preserve">Please select language by touching&#x0a;the preffered language button</my:String>
	  <my:String x:Key="languagescreen_textpleaseselect_ar"
			 xml:space="preserve">الرجاء اختيار اللغة عن طريق &#x0a; لمس زر اللغة المفضلة</my:String>-->


</ResourceDictionary>