CubeKiosk/MBMEKiosk.MBME/mbme/resources/rdMBME.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
 

    
    <Style x:Key="MBME_ShellButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Height="146"
                          Width="146">
                        <!--<Rectangle x:Name="rectangle" RadiusY="25.5" RadiusX="25.5" Margin="0" Fill="White" Width="128" Height="128"/>-->
                        <ContentPresenter x:Name="contentPresenter"
                                          Opacity="1"
                                          Margin="0"
                                          Width="128"
                                          Height="128">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground"
                                            Value="#FF000000" />
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True" />
                        <Trigger Property="IsDefaulted"
                                 Value="True" />
                        <Trigger Property="IsMouseOver"
                                 Value="True" />
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <!--<Setter Property="Width" TargetName="rectangle" Value="Auto"/>
							<Setter Property="Height" TargetName="rectangle" Value="Auto"/>-->
                            <Setter Property="Width"
                                    TargetName="contentPresenter"
                                    Value="Auto" />
                            <Setter Property="Height"
                                    TargetName="contentPresenter"
                                    Value="Auto" />
                            <!--<Setter Property="Margin" TargetName="rectangle" Value="14.334"/>-->
                            <Setter Property="Margin"
                                    TargetName="contentPresenter"
                                    Value="14.334" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    TargetName="contentPresenter"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                <SoundPlayerAction Source="pack://siteoforigin:,,,/Modules/mbme/media/click.wav" />
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Back_BtnStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="Auto"
                          Height="Auto">
                        <Rectangle RadiusY="7"
                                   RadiusX="7">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Direction="0" />
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FF686868"
                                                  Offset="0" />
                                    <GradientStop Color="#FFD2D2D2"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="pressed"
                                   RadiusY="62.5"
                                   RadiusX="62.5"
                                   OpacityMask="{x:Null}"
                                   Fill="White"
                                   Opacity="0">
                            <Rectangle.Effect>
                                <BlurEffect Radius="54" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle RadiusY="7"
                                   RadiusX="7">
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="#00000000"
                                                  Offset="0.506" />
                                    <GradientStop Color="Black"
                                                  Offset="0.5" />
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.505,0.811"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="White"
                                                  Offset="0.06" />
                                    <GradientStop Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter x:Name="contentPresenter"
                                          Opacity="1">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="FontSize"
                                            Value="25" />
                                    <Setter Property="FontFamily"
                                            Value="Arial" />
                                </Style>
                            </ContentPresenter.Resources>
                            <ContentPresenter.Effect>
                                <DropShadowEffect Color="White"
                                                  BlurRadius="0"
                                                  Direction="269"
                                                  ShadowDepth="1" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True" />
                        <Trigger Property="IsDefaulted"
                                 Value="True" />
                        <Trigger Property="IsMouseOver"
                                 Value="True" />
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Opacity"
                                    TargetName="pressed"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MBME_ErrorMessages_TextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
    </Style>

     

    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>
